info face="Digital-7 Mono" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=67 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="analogue.png"
chars count=97
char id=0 x=369 y=247 width=57 height=76 xoffset=-8 yoffset=-2 xadvance=58 page=0 chnl=0 
char id=10 x=0 y=0 width=0 height=0 xoffset=-8 yoffset=0 xadvance=16 page=0 chnl=0 
char id=32 x=0 y=0 width=0 height=0 xoffset=-8 yoffset=0 xadvance=57 page=0 chnl=0 
char id=33 x=311 y=323 width=24 height=75 xoffset=9 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=34 x=442 y=398 width=38 height=33 xoffset=3 yoffset=-2 xadvance=58 page=0 chnl=0 
char id=35 x=24 y=398 width=53 height=56 xoffset=-6 yoffset=8 xadvance=57 page=0 chnl=0 
char id=36 x=0 y=0 width=52 height=95 xoffset=-5 yoffset=-11 xadvance=57 page=0 chnl=0 
char id=37 x=311 y=247 width=58 height=76 xoffset=-8 yoffset=-2 xadvance=58 page=0 chnl=0 
char id=38 x=52 y=0 width=55 height=80 xoffset=-5 yoffset=1 xadvance=58 page=0 chnl=0 
char id=39 x=480 y=398 width=24 height=33 xoffset=10 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=40 x=466 y=95 width=37 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=41 x=468 y=171 width=38 height=76 xoffset=7 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=42 x=179 y=398 width=45 height=48 xoffset=-2 yoffset=12 xadvance=57 page=0 chnl=0 
char id=43 x=224 y=398 width=45 height=44 xoffset=-2 yoffset=14 xadvance=57 page=0 chnl=0 
char id=44 x=365 y=398 width=24 height=34 xoffset=9 yoffset=50 xadvance=57 page=0 chnl=0 
char id=45 x=55 y=472 width=45 height=24 xoffset=-2 yoffset=24 xadvance=57 page=0 chnl=0 
char id=46 x=31 y=472 width=24 height=24 xoffset=9 yoffset=50 xadvance=57 page=0 chnl=0 
char id=47 x=157 y=247 width=51 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=48 x=364 y=171 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=49 x=478 y=247 width=24 height=75 xoffset=23 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=50 x=0 y=171 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=51 x=52 y=171 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=52 x=259 y=323 width=52 height=75 xoffset=-5 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=53 x=104 y=171 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=54 x=156 y=171 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=55 x=208 y=171 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=56 x=260 y=171 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=57 x=312 y=171 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=58 x=155 y=398 width=24 height=50 xoffset=9 yoffset=11 xadvance=57 page=0 chnl=0 
char id=59 x=0 y=398 width=24 height=73 xoffset=9 yoffset=11 xadvance=57 page=0 chnl=0 
char id=60 x=77 y=398 width=39 height=52 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0 
char id=61 x=320 y=398 width=45 height=38 xoffset=-2 yoffset=17 xadvance=57 page=0 chnl=0 
char id=62 x=116 y=398 width=39 height=52 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0 
char id=63 x=416 y=171 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=64 x=208 y=247 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=65 x=159 y=0 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=66 x=211 y=0 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=67 x=263 y=0 width=48 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=68 x=311 y=0 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=69 x=363 y=0 width=48 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=70 x=411 y=0 width=48 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=71 x=459 y=0 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=72 x=426 y=247 width=52 height=75 xoffset=-5 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=73 x=359 y=323 width=24 height=74 xoffset=8 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=74 x=0 y=323 width=52 height=75 xoffset=-5 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=75 x=0 y=95 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=76 x=52 y=323 width=51 height=75 xoffset=-5 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=77 x=52 y=95 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=78 x=383 y=323 width=52 height=74 xoffset=-5 yoffset=0 xadvance=57 page=0 chnl=0 
char id=79 x=104 y=95 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=80 x=156 y=95 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=81 x=107 y=0 width=52 height=77 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=82 x=208 y=95 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=83 x=260 y=95 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=84 x=312 y=95 width=51 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=85 x=103 y=323 width=52 height=75 xoffset=-5 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=86 x=435 y=323 width=52 height=74 xoffset=-5 yoffset=0 xadvance=57 page=0 chnl=0 
char id=87 x=155 y=323 width=52 height=75 xoffset=-5 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=88 x=363 y=95 width=52 height=76 xoffset=-6 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=89 x=207 y=323 width=52 height=75 xoffset=-5 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=90 x=415 y=95 width=51 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=91 x=0 y=247 width=34 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=92 x=260 y=247 width=51 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=93 x=34 y=247 width=35 height=76 xoffset=12 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=94 x=269 y=398 width=51 height=38 xoffset=-5 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=95 x=100 y=472 width=51 height=24 xoffset=-5 yoffset=50 xadvance=57 page=0 chnl=0 
char id=96 x=0 y=472 width=31 height=32 xoffset=5 yoffset=-4 xadvance=57 page=0 chnl=0 
char id=97 x=159 y=0 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=98 x=211 y=0 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=99 x=263 y=0 width=48 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=100 x=311 y=0 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=101 x=363 y=0 width=48 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=102 x=411 y=0 width=48 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=103 x=459 y=0 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=104 x=426 y=247 width=52 height=75 xoffset=-5 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=105 x=487 y=323 width=24 height=74 xoffset=8 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=106 x=0 y=323 width=52 height=75 xoffset=-5 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=107 x=0 y=95 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=108 x=52 y=323 width=51 height=75 xoffset=-5 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=109 x=52 y=95 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=110 x=383 y=323 width=52 height=74 xoffset=-5 yoffset=0 xadvance=57 page=0 chnl=0 
char id=111 x=104 y=95 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=112 x=156 y=95 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=113 x=107 y=0 width=52 height=77 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=114 x=208 y=95 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=115 x=260 y=95 width=52 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=116 x=312 y=95 width=51 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=117 x=103 y=323 width=52 height=75 xoffset=-5 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=118 x=435 y=323 width=52 height=74 xoffset=-5 yoffset=0 xadvance=57 page=0 chnl=0 
char id=119 x=155 y=323 width=52 height=75 xoffset=-5 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=120 x=363 y=95 width=52 height=76 xoffset=-6 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=121 x=207 y=323 width=52 height=75 xoffset=-5 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=122 x=415 y=95 width=51 height=76 xoffset=-5 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=123 x=69 y=247 width=44 height=76 xoffset=-6 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=124 x=335 y=323 width=24 height=75 xoffset=-5 yoffset=-1 xadvance=57 page=0 chnl=0 
char id=125 x=113 y=247 width=44 height=76 xoffset=-2 yoffset=-2 xadvance=57 page=0 chnl=0 
char id=126 x=389 y=398 width=53 height=34 xoffset=-6 yoffset=13 xadvance=57 page=0 chnl=0 
kernings count=0
