info face="Bahnschrift" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=92 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bahnschrift.png"
chars count=97
char id=0 x=260 y=331 width=51 height=62 xoffset=-3 yoffset=9 xadvance=61 page=0 chnl=0 
char id=10 x=0 y=0 width=0 height=0 xoffset=-8 yoffset=0 xadvance=16 page=0 chnl=0 
char id=32 x=0 y=0 width=0 height=0 xoffset=-8 yoffset=0 xadvance=27 page=0 chnl=0 
char id=33 x=483 y=269 width=23 height=62 xoffset=-4 yoffset=9 xadvance=30 page=0 chnl=0 
char id=34 x=157 y=442 width=32 height=33 xoffset=-4 yoffset=9 xadvance=40 page=0 chnl=0 
char id=35 x=156 y=331 width=52 height=62 xoffset=-6 yoffset=9 xadvance=55 page=0 chnl=0 
char id=36 x=375 y=0 width=47 height=74 xoffset=-6 yoffset=3 xadvance=52 page=0 chnl=0 
char id=37 x=309 y=81 width=54 height=63 xoffset=-5 yoffset=8 xadvance=59 page=0 chnl=0 
char id=38 x=208 y=331 width=52 height=62 xoffset=-4 yoffset=9 xadvance=57 page=0 chnl=0 
char id=39 x=189 y=442 width=23 height=33 xoffset=-6 yoffset=9 xadvance=27 page=0 chnl=0 
char id=40 x=126 y=0 width=32 height=76 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=41 x=158 y=0 width=32 height=76 xoffset=-8 yoffset=5 xadvance=37 page=0 chnl=0 
char id=42 x=116 y=442 width=41 height=40 xoffset=-7 yoffset=6 xadvance=43 page=0 chnl=0 
char id=43 x=0 y=442 width=42 height=43 xoffset=-4 yoffset=20 xadvance=49 page=0 chnl=0 
char id=44 x=321 y=442 width=23 height=29 xoffset=-4 yoffset=48 xadvance=30 page=0 chnl=0 
char id=45 x=408 y=442 width=38 height=23 xoffset=-4 yoffset=35 xadvance=46 page=0 chnl=0 
char id=46 x=385 y=442 width=23 height=23 xoffset=-4 yoffset=48 xadvance=30 page=0 chnl=0 
char id=47 x=219 y=0 width=46 height=75 xoffset=-9 yoffset=4 xadvance=40 page=0 chnl=0 
char id=48 x=44 y=81 width=43 height=64 xoffset=-4 yoffset=8 xadvance=51 page=0 chnl=0 
char id=49 x=0 y=331 width=30 height=62 xoffset=-6 yoffset=9 xadvance=37 page=0 chnl=0 
char id=50 x=140 y=81 width=43 height=63 xoffset=-5 yoffset=8 xadvance=49 page=0 chnl=0 
char id=51 x=445 y=0 width=44 height=64 xoffset=-6 yoffset=8 xadvance=49 page=0 chnl=0 
char id=52 x=30 y=331 width=45 height=62 xoffset=-4 yoffset=9 xadvance=52 page=0 chnl=0 
char id=53 x=183 y=81 width=42 height=63 xoffset=-4 yoffset=9 xadvance=50 page=0 chnl=0 
char id=54 x=225 y=81 width=42 height=63 xoffset=-5 yoffset=9 xadvance=48 page=0 chnl=0 
char id=55 x=75 y=331 width=41 height=62 xoffset=-5 yoffset=9 xadvance=48 page=0 chnl=0 
char id=56 x=0 y=81 width=44 height=64 xoffset=-4 yoffset=8 xadvance=51 page=0 chnl=0 
char id=57 x=267 y=81 width=42 height=63 xoffset=-5 yoffset=8 xadvance=48 page=0 chnl=0 
char id=58 x=467 y=393 width=23 height=49 xoffset=-4 yoffset=22 xadvance=30 page=0 chnl=0 
char id=59 x=342 y=331 width=23 height=55 xoffset=-4 yoffset=22 xadvance=30 page=0 chnl=0 
char id=60 x=42 y=442 width=37 height=41 xoffset=-6 yoffset=22 xadvance=43 page=0 chnl=0 
char id=61 x=254 y=442 width=37 height=33 xoffset=-4 yoffset=26 xadvance=45 page=0 chnl=0 
char id=62 x=79 y=442 width=37 height=41 xoffset=-4 yoffset=22 xadvance=43 page=0 chnl=0 
char id=63 x=116 y=331 width=40 height=62 xoffset=-7 yoffset=9 xadvance=43 page=0 chnl=0 
char id=64 x=311 y=0 width=64 height=74 xoffset=-4 yoffset=9 xadvance=72 page=0 chnl=0 
char id=65 x=363 y=81 width=55 height=62 xoffset=-7 yoffset=9 xadvance=57 page=0 chnl=0 
char id=66 x=418 y=81 width=48 height=62 xoffset=-3 yoffset=9 xadvance=57 page=0 chnl=0 
char id=67 x=0 y=145 width=48 height=62 xoffset=-4 yoffset=9 xadvance=55 page=0 chnl=0 
char id=68 x=48 y=145 width=48 height=62 xoffset=-3 yoffset=9 xadvance=57 page=0 chnl=0 
char id=69 x=96 y=145 width=46 height=62 xoffset=-3 yoffset=9 xadvance=54 page=0 chnl=0 
char id=70 x=466 y=81 width=45 height=62 xoffset=-3 yoffset=9 xadvance=51 page=0 chnl=0 
char id=71 x=142 y=145 width=49 height=62 xoffset=-4 yoffset=9 xadvance=57 page=0 chnl=0 
char id=72 x=191 y=145 width=49 height=62 xoffset=-3 yoffset=9 xadvance=59 page=0 chnl=0 
char id=73 x=240 y=145 width=23 height=62 xoffset=-3 yoffset=9 xadvance=33 page=0 chnl=0 
char id=74 x=263 y=145 width=43 height=62 xoffset=-8 yoffset=9 xadvance=48 page=0 chnl=0 
char id=75 x=306 y=145 width=51 height=62 xoffset=-3 yoffset=9 xadvance=56 page=0 chnl=0 
char id=76 x=357 y=145 width=46 height=62 xoffset=-3 yoffset=9 xadvance=52 page=0 chnl=0 
char id=77 x=403 y=145 width=55 height=62 xoffset=-3 yoffset=9 xadvance=65 page=0 chnl=0 
char id=78 x=458 y=145 width=50 height=62 xoffset=-3 yoffset=9 xadvance=60 page=0 chnl=0 
char id=79 x=0 y=207 width=49 height=62 xoffset=-4 yoffset=9 xadvance=57 page=0 chnl=0 
char id=80 x=49 y=207 width=48 height=62 xoffset=-3 yoffset=9 xadvance=55 page=0 chnl=0 
char id=81 x=87 y=81 width=53 height=63 xoffset=-4 yoffset=9 xadvance=57 page=0 chnl=0 
char id=82 x=97 y=207 width=50 height=62 xoffset=-3 yoffset=9 xadvance=57 page=0 chnl=0 
char id=83 x=147 y=207 width=50 height=62 xoffset=-6 yoffset=9 xadvance=55 page=0 chnl=0 
char id=84 x=197 y=207 width=48 height=62 xoffset=-9 yoffset=9 xadvance=46 page=0 chnl=0 
char id=85 x=245 y=207 width=49 height=62 xoffset=-4 yoffset=9 xadvance=57 page=0 chnl=0 
char id=86 x=294 y=207 width=52 height=62 xoffset=-8 yoffset=9 xadvance=53 page=0 chnl=0 
char id=87 x=346 y=207 width=69 height=62 xoffset=-8 yoffset=9 xadvance=69 page=0 chnl=0 
char id=88 x=415 y=207 width=52 height=62 xoffset=-8 yoffset=9 xadvance=52 page=0 chnl=0 
char id=89 x=0 y=269 width=50 height=62 xoffset=-9 yoffset=9 xadvance=48 page=0 chnl=0 
char id=90 x=50 y=269 width=45 height=62 xoffset=-5 yoffset=9 xadvance=50 page=0 chnl=0 
char id=91 x=68 y=0 width=29 height=77 xoffset=-3 yoffset=4 xadvance=35 page=0 chnl=0 
char id=92 x=265 y=0 width=46 height=75 xoffset=-11 yoffset=4 xadvance=40 page=0 chnl=0 
char id=93 x=97 y=0 width=29 height=77 xoffset=-8 yoffset=4 xadvance=35 page=0 chnl=0 
char id=94 x=212 y=442 width=42 height=33 xoffset=-5 yoffset=7 xadvance=48 page=0 chnl=0 
char id=95 x=446 y=442 width=43 height=23 xoffset=-8 yoffset=54 xadvance=43 page=0 chnl=0 
char id=96 x=291 y=442 width=30 height=30 xoffset=-6 yoffset=3 xadvance=35 page=0 chnl=0 
char id=97 x=365 y=331 width=42 height=49 xoffset=-5 yoffset=22 xadvance=50 page=0 chnl=0 
char id=98 x=467 y=207 width=43 height=62 xoffset=-4 yoffset=9 xadvance=50 page=0 chnl=0 
char id=99 x=407 y=331 width=42 height=49 xoffset=-4 yoffset=22 xadvance=47 page=0 chnl=0 
char id=100 x=95 y=269 width=42 height=62 xoffset=-4 yoffset=9 xadvance=50 page=0 chnl=0 
char id=101 x=449 y=331 width=43 height=49 xoffset=-4 yoffset=22 xadvance=50 page=0 chnl=0 
char id=102 x=137 y=269 width=33 height=62 xoffset=-6 yoffset=9 xadvance=36 page=0 chnl=0 
char id=103 x=170 y=269 width=42 height=62 xoffset=-4 yoffset=22 xadvance=50 page=0 chnl=0 
char id=104 x=212 y=269 width=43 height=62 xoffset=-4 yoffset=9 xadvance=51 page=0 chnl=0 
char id=105 x=255 y=269 width=24 height=62 xoffset=-4 yoffset=9 xadvance=32 page=0 chnl=0 
char id=106 x=190 y=0 width=29 height=75 xoffset=-8 yoffset=9 xadvance=33 page=0 chnl=0 
char id=107 x=279 y=269 width=45 height=62 xoffset=-4 yoffset=9 xadvance=49 page=0 chnl=0 
char id=108 x=324 y=269 width=29 height=62 xoffset=-4 yoffset=9 xadvance=34 page=0 chnl=0 
char id=109 x=0 y=393 width=62 height=49 xoffset=-4 yoffset=22 xadvance=70 page=0 chnl=0 
char id=110 x=62 y=393 width=43 height=49 xoffset=-4 yoffset=22 xadvance=51 page=0 chnl=0 
char id=111 x=105 y=393 width=43 height=49 xoffset=-4 yoffset=22 xadvance=50 page=0 chnl=0 
char id=112 x=353 y=269 width=43 height=62 xoffset=-4 yoffset=22 xadvance=50 page=0 chnl=0 
char id=113 x=396 y=269 width=42 height=62 xoffset=-4 yoffset=22 xadvance=50 page=0 chnl=0 
char id=114 x=148 y=393 width=39 height=49 xoffset=-4 yoffset=22 xadvance=43 page=0 chnl=0 
char id=115 x=187 y=393 width=44 height=49 xoffset=-6 yoffset=22 xadvance=49 page=0 chnl=0 
char id=116 x=311 y=331 width=31 height=58 xoffset=-6 yoffset=13 xadvance=37 page=0 chnl=0 
char id=117 x=231 y=393 width=43 height=49 xoffset=-4 yoffset=22 xadvance=51 page=0 chnl=0 
char id=118 x=274 y=393 width=46 height=49 xoffset=-7 yoffset=22 xadvance=48 page=0 chnl=0 
char id=119 x=320 y=393 width=61 height=49 xoffset=-6 yoffset=22 xadvance=65 page=0 chnl=0 
char id=120 x=381 y=393 width=46 height=49 xoffset=-7 yoffset=22 xadvance=49 page=0 chnl=0 
char id=121 x=438 y=269 width=45 height=62 xoffset=-7 yoffset=22 xadvance=46 page=0 chnl=0 
char id=122 x=427 y=393 width=40 height=49 xoffset=-4 yoffset=22 xadvance=47 page=0 chnl=0 
char id=123 x=0 y=0 width=34 height=81 xoffset=-4 yoffset=2 xadvance=39 page=0 chnl=0 
char id=124 x=422 y=0 width=23 height=72 xoffset=-3 yoffset=4 xadvance=33 page=0 chnl=0 
char id=125 x=34 y=0 width=34 height=81 xoffset=-7 yoffset=2 xadvance=39 page=0 chnl=0 
char id=126 x=344 y=442 width=41 height=27 xoffset=-4 yoffset=28 xadvance=48 page=0 chnl=0 
kernings count=905
kerning first=58 second=90 amount=2
kerning first=114 second=113 amount=-1
kerning first=88 second=119 amount=-2
kerning first=47 second=48 amount=2
kerning first=47 second=51 amount=1
kerning first=47 second=53 amount=1
kerning first=86 second=47 amount=-2
kerning first=111 second=60 amount=-1
kerning first=86 second=118 amount=-2
kerning first=82 second=118 amount=-1
kerning first=113 second=118 amount=-1
kerning first=87 second=79 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=87 amount=3
kerning first=82 second=112 amount=-1
kerning first=86 second=112 amount=-2
kerning first=98 second=121 amount=-1
kerning first=103 second=121 amount=-1
kerning first=86 second=58 amount=-3
kerning first=90 second=58 amount=2
kerning first=58 second=64 amount=-2
kerning first=86 second=83 amount=-1
kerning first=122 second=121 amount=-1
kerning first=119 second=74 amount=-1
kerning first=84 second=74 amount=-1
kerning first=79 second=74 amount=-1
kerning first=47 second=101 amount=-1
kerning first=115 second=86 amount=-2
kerning first=105 second=86 amount=-1
kerning first=106 second=86 amount=-1
kerning first=109 second=86 amount=-2
kerning first=97 second=86 amount=-2
kerning first=89 second=86 amount=3
kerning first=99 second=62 amount=-1
kerning first=57 second=54 amount=-2
kerning first=112 second=44 amount=-1
kerning first=88 second=122 amount=-1
kerning first=114 second=111 amount=-1
kerning first=36 second=87 amount=-1
kerning first=99 second=88 amount=-1
kerning first=121 second=84 amount=-2
kerning first=47 second=89 amount=4
kerning first=115 second=88 amount=-1
kerning first=121 second=87 amount=-1
kerning first=87 second=99 amount=-3
kerning first=86 second=85 amount=-1
kerning first=60 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=84 second=120 amount=-1
kerning first=121 second=100 amount=-1
kerning first=86 second=110 amount=-2
kerning first=82 second=110 amount=-1
kerning first=62 second=101 amount=-1
kerning first=39 second=67 amount=-1
kerning first=109 second=121 amount=-1
kerning first=119 second=59 amount=-4
kerning first=47 second=99 amount=-1
kerning first=121 second=111 amount=-1
kerning first=43 second=111 amount=-1
kerning first=89 second=52 amount=-2
kerning first=119 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=110 second=88 amount=-1
kerning first=46 second=67 amount=-2
kerning first=89 second=45 amount=-1
kerning first=102 second=111 amount=-1
kerning first=114 second=100 amount=-1
kerning first=110 second=119 amount=-1
kerning first=107 second=119 amount=-1
kerning first=80 second=119 amount=-2
kerning first=55 second=54 amount=-2
kerning first=99 second=43 amount=-1
kerning first=102 second=44 amount=-2
kerning first=64 second=74 amount=-1
kerning first=82 second=105 amount=-1
kerning first=110 second=89 amount=-2
kerning first=85 second=89 amount=-1
kerning first=80 second=89 amount=3
kerning first=65 second=71 amount=-1
kerning first=82 second=100 amount=-1
kerning first=44 second=89 amount=-3
kerning first=59 second=71 amount=-2
kerning first=98 second=87 amount=-3
kerning first=112 second=87 amount=-3
kerning first=88 second=117 amount=-1
kerning first=112 second=60 amount=-1
kerning first=89 second=47 amount=-2
kerning first=109 second=42 amount=-1
kerning first=97 second=42 amount=-1
kerning first=115 second=42 amount=-1
kerning first=119 second=103 amount=-1
kerning first=84 second=103 amount=-3
kerning first=62 second=103 amount=-1
kerning first=86 second=59 amount=-3
kerning first=90 second=59 amount=2
kerning first=46 second=103 amount=-1
kerning first=114 second=101 amount=-1
kerning first=80 second=87 amount=3
kerning first=39 second=106 amount=-1
kerning first=87 second=97 amount=-2
kerning first=86 second=114 amount=-2
kerning first=87 second=100 amount=-3
kerning first=47 second=36 amount=2
kerning first=109 second=89 amount=-2
kerning first=89 second=44 amount=-3
kerning first=70 second=44 amount=-3
kerning first=75 second=44 amount=2
kerning first=87 second=65 amount=-3
kerning first=118 second=87 amount=-1
kerning first=84 second=113 amount=-3
kerning first=62 second=113 amount=-1
kerning first=112 second=46 amount=-1
kerning first=71 second=46 amount=-2
kerning first=119 second=113 amount=-1
kerning first=76 second=84 amount=-2
kerning first=88 second=115 amount=-1
kerning first=121 second=86 amount=-1
kerning first=34 second=100 amount=-2
kerning first=83 second=86 amount=-1
kerning first=68 second=86 amount=-1
kerning first=47 second=111 amount=-1
kerning first=36 second=86 amount=-1
kerning first=101 second=126 amount=-1
kerning first=75 second=122 amount=-1
kerning first=89 second=122 amount=-2
kerning first=39 second=119 amount=-1
kerning first=87 second=74 amount=-3
kerning first=34 second=84 amount=2
kerning first=115 second=84 amount=-2
kerning first=97 second=84 amount=-2
kerning first=89 second=112 amount=-2
kerning first=80 second=46 amount=-3
kerning first=85 second=46 amount=-2
kerning first=89 second=97 amount=-2
kerning first=75 second=97 amount=-1
kerning first=34 second=122 amount=-1
kerning first=88 second=99 amount=-1
kerning first=121 second=99 amount=-1
kerning first=98 second=118 amount=-1
kerning first=103 second=118 amount=-1
kerning first=122 second=118 amount=-1
kerning first=87 second=122 amount=-2
kerning first=47 second=83 amount=2
kerning first=118 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=51 second=47 amount=-2
kerning first=59 second=119 amount=-4
kerning first=97 second=87 amount=-2
kerning first=89 second=87 amount=3
kerning first=115 second=87 amount=-2
kerning first=109 second=87 amount=-2
kerning first=106 second=87 amount=-1
kerning first=105 second=87 amount=-1
kerning first=117 second=119 amount=-1
kerning first=112 second=119 amount=-1
kerning first=58 second=87 amount=-3
kerning first=101 second=117 amount=-1
kerning first=84 second=109 amount=-2
kerning first=47 second=85 amount=2
kerning first=84 second=117 amount=-2
kerning first=88 second=79 amount=-1
kerning first=60 second=100 amount=-1
kerning first=86 second=48 amount=-1
kerning first=87 second=120 amount=-1
kerning first=101 second=120 amount=-1
kerning first=111 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=86 second=121 amount=-2
kerning first=90 second=121 amount=-2
kerning first=82 second=121 amount=-1
kerning first=80 second=58 amount=-3
kerning first=107 second=89 amount=-2
kerning first=87 second=117 amount=-2
kerning first=88 second=44 amount=2
kerning first=80 second=52 amount=-2
kerning first=83 second=44 amount=-2
kerning first=121 second=44 amount=-4
kerning first=59 second=85 amount=-2
kerning first=68 second=44 amount=-2
kerning first=89 second=89 amount=3
kerning first=97 second=89 amount=-2
kerning first=110 second=42 amount=-1
kerning first=107 second=42 amount=-1
kerning first=98 second=59 amount=-1
kerning first=67 second=59 amount=-2
kerning first=75 second=85 amount=-1
kerning first=102 second=100 amount=-1
kerning first=86 second=64 amount=-1
kerning first=117 second=118 amount=-1
kerning first=112 second=126 amount=-1
kerning first=97 second=94 amount=-1
kerning first=42 second=113 amount=-2
kerning first=109 second=94 amount=-1
kerning first=118 second=113 amount=-1
kerning first=61 second=113 amount=-1
kerning first=44 second=99 amount=-1
kerning first=113 second=88 amount=-1
kerning first=61 second=103 amount=-1
kerning first=42 second=103 amount=-2
kerning first=118 second=103 amount=-1
kerning first=87 second=115 amount=-2
kerning first=114 second=103 amount=-1
kerning first=46 second=90 amount=2
kerning first=39 second=84 amount=2
kerning first=102 second=106 amount=1
kerning first=107 second=84 amount=-2
kerning first=110 second=84 amount=-2
kerning first=115 second=89 amount=-2
kerning first=105 second=89 amount=-1
kerning first=106 second=89 amount=-1
kerning first=88 second=97 amount=-1
kerning first=58 second=89 amount=-3
kerning first=39 second=71 amount=-1
kerning first=118 second=44 amount=-4
kerning first=67 second=58 amount=-2
kerning first=68 second=65 amount=-1
kerning first=98 second=58 amount=-1
kerning first=83 second=65 amount=-1
kerning first=74 second=65 amount=-1
kerning first=121 second=65 amount=-1
kerning first=36 second=65 amount=-1
kerning first=80 second=71 amount=-1
kerning first=82 second=65 amount=-1
kerning first=102 second=101 amount=-1
kerning first=44 second=90 amount=2
kerning first=80 second=100 amount=-3
kerning first=82 second=106 amount=-1
kerning first=82 second=114 amount=-1
kerning first=82 second=115 amount=-1
kerning first=104 second=118 amount=-1
kerning first=55 second=92 amount=2
kerning first=103 second=94 amount=-1
kerning first=84 second=87 amount=3
kerning first=119 second=87 amount=-1
kerning first=75 second=99 amount=-1
kerning first=58 second=99 amount=-1
kerning first=126 second=99 amount=-1
kerning first=109 second=84 amount=-2
kerning first=62 second=100 amount=-1
kerning first=104 second=119 amount=-1
kerning first=46 second=85 amount=-2
kerning first=104 second=86 amount=-2
kerning first=87 second=86 amount=3
kerning first=101 second=86 amount=-3
kerning first=64 second=65 amount=-1
kerning first=79 second=59 amount=-2
kerning first=118 second=65 amount=-1
kerning first=65 second=45 amount=-1
kerning first=86 second=111 amount=-3
kerning first=45 second=65 amount=-1
kerning first=36 second=44 amount=-2
kerning first=82 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=39 second=105 amount=-1
kerning first=80 second=114 amount=-2
kerning first=86 second=101 amount=-3
kerning first=39 second=114 amount=-1
kerning first=98 second=119 amount=-1
kerning first=122 second=119 amount=-1
kerning first=87 second=52 amount=-2
kerning first=71 second=44 amount=-2
kerning first=99 second=121 amount=-1
kerning first=79 second=58 amount=-2
kerning first=34 second=79 amount=-1
kerning first=102 second=103 amount=-1
kerning first=89 second=79 amount=-1
kerning first=99 second=117 amount=-1
kerning first=87 second=48 amount=-1
kerning first=84 second=112 amount=-2
kerning first=75 second=113 amount=-1
kerning first=59 second=83 amount=-2
kerning first=94 second=113 amount=-1
kerning first=126 second=113 amount=-1
kerning first=58 second=113 amount=-1
kerning first=84 second=119 amount=-2
kerning first=118 second=59 amount=-4
kerning first=80 second=59 amount=-3
kerning first=90 second=118 amount=-2
kerning first=71 second=86 amount=-1
kerning first=107 second=87 amount=-2
kerning first=82 second=74 amount=-1
kerning first=104 second=88 amount=-1
kerning first=101 second=88 amount=-1
kerning first=117 second=42 amount=-1
kerning first=118 second=99 amount=-1
kerning first=113 second=89 amount=-2
kerning first=121 second=103 amount=-1
kerning first=89 second=54 amount=-2
kerning first=88 second=103 amount=-1
kerning first=39 second=74 amount=-2
kerning first=102 second=59 amount=-2
kerning first=121 second=46 amount=-4
kerning first=103 second=42 amount=-1
kerning first=39 second=36 amount=-1
kerning first=120 second=100 amount=-1
kerning first=70 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=34 second=111 amount=-2
kerning first=111 second=44 amount=-1
kerning first=86 second=46 amount=-3
kerning first=111 second=117 amount=-1
kerning first=121 second=113 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=115 amount=-2
kerning first=46 second=83 amount=-2
kerning first=102 second=105 amount=1
kerning first=98 second=88 amount=-1
kerning first=122 second=88 amount=-1
kerning first=75 second=109 amount=-1
kerning first=34 second=97 amount=-1
kerning first=36 second=89 amount=-1
kerning first=71 second=58 amount=-2
kerning first=102 second=58 amount=-2
kerning first=75 second=71 amount=-1
kerning first=58 second=71 amount=-2
kerning first=59 second=86 amount=-3
kerning first=110 second=118 amount=-1
kerning first=120 second=84 amount=-1
kerning first=39 second=118 amount=-1
kerning first=84 second=122 amount=-2
kerning first=94 second=99 amount=-1
kerning first=36 second=74 amount=-1
kerning first=89 second=46 amount=-3
kerning first=80 second=36 amount=-1
kerning first=121 second=89 amount=-1
kerning first=107 second=94 amount=-1
kerning first=39 second=99 amount=-2
kerning first=82 second=103 amount=-1
kerning first=60 second=101 amount=-1
kerning first=34 second=121 amount=-1
kerning first=79 second=86 amount=-1
kerning first=101 second=43 amount=-1
kerning first=89 second=115 amount=-2
kerning first=44 second=83 amount=-2
kerning first=59 second=87 amount=-3
kerning first=34 second=115 amount=-1
kerning first=86 second=119 amount=-2
kerning first=76 second=89 amount=-2
kerning first=121 second=101 amount=-1
kerning first=87 second=110 amount=-2
kerning first=65 second=87 amount=-3
kerning first=111 second=87 amount=-3
kerning first=70 second=105 amount=1
kerning first=86 second=54 amount=-2
kerning first=118 second=58 amount=-4
kerning first=64 second=58 amount=-2
kerning first=88 second=109 amount=-1
kerning first=80 second=45 amount=-1
kerning first=46 second=79 amount=-2
kerning first=117 second=121 amount=-1
kerning first=43 second=103 amount=-1
kerning first=46 second=64 amount=-2
kerning first=119 second=58 amount=-4
kerning first=61 second=111 amount=-1
kerning first=118 second=100 amount=-1
kerning first=42 second=111 amount=-2
kerning first=59 second=121 amount=-4
kerning first=45 second=74 amount=-1
kerning first=118 second=74 amount=-1
kerning first=126 second=100 amount=-1
kerning first=94 second=100 amount=-1
kerning first=110 second=86 amount=-2
kerning first=80 second=86 amount=3
kerning first=85 second=86 amount=-1
kerning first=119 second=44 amount=-4
kerning first=44 second=111 amount=-1
kerning first=75 second=100 amount=-1
kerning first=84 second=44 amount=-2
kerning first=65 second=67 amount=-1
kerning first=103 second=89 amount=-2
kerning first=104 second=84 amount=-2
kerning first=68 second=46 amount=-2
kerning first=83 second=46 amount=-2
kerning first=44 second=71 amount=-2
kerning first=62 second=99 amount=-1
kerning first=86 second=115 amount=-2
kerning first=59 second=64 amount=-2
kerning first=120 second=103 amount=-1
kerning first=70 second=59 amount=-3
kerning first=75 second=59 amount=2
kerning first=120 second=101 amount=-1
kerning first=87 second=101 amount=-3
kerning first=87 second=114 amount=-2
kerning first=112 second=61 amount=-1
kerning first=111 second=94 amount=-1
kerning first=117 second=87 amount=-2
kerning first=102 second=46 amount=-2
kerning first=58 second=36 amount=-2
kerning first=75 second=36 amount=-1
kerning first=34 second=83 amount=-1
kerning first=60 second=113 amount=-1
kerning first=109 second=119 amount=-1
kerning first=53 second=47 amount=-1
kerning first=89 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=60 second=103 amount=-1
kerning first=122 second=84 amount=-2
kerning first=98 second=84 amount=-3
kerning first=89 second=121 amount=-2
kerning first=113 second=86 amount=-2
kerning first=85 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=85 second=58 amount=-2
kerning first=34 second=85 amount=-1
kerning first=89 second=85 amount=-1
kerning first=39 second=65 amount=-2
kerning first=117 second=89 amount=-2
kerning first=112 second=89 amount=-3
kerning first=101 second=84 amount=-3
kerning first=59 second=89 amount=-3
kerning first=86 second=86 amount=3
kerning first=79 second=65 amount=-1
kerning first=65 second=89 amount=-3
kerning first=80 second=48 amount=-1
kerning first=111 second=89 amount=-3
kerning first=39 second=48 amount=-1
kerning first=84 second=97 amount=-2
kerning first=67 second=46 amount=-2
kerning first=44 second=121 amount=-4
kerning first=59 second=67 amount=-2
kerning first=107 second=121 amount=-1
kerning first=45 second=86 amount=-1
kerning first=89 second=117 amount=-2
kerning first=118 second=86 amount=-1
kerning first=84 second=111 amount=-3
kerning first=34 second=117 amount=-1
kerning first=46 second=111 amount=-1
kerning first=64 second=86 amount=-1
kerning first=98 second=46 amount=-1
kerning first=107 second=118 amount=-1
kerning first=80 second=118 amount=-2
kerning first=112 second=94 amount=-1
kerning first=117 second=94 amount=-1
kerning first=111 second=61 amount=-1
kerning first=46 second=87 amount=-3
kerning first=115 second=118 amount=-1
kerning first=64 second=59 amount=-2
kerning first=34 second=65 amount=-2
kerning first=58 second=118 amount=-4
kerning first=65 second=85 amount=-1
kerning first=110 second=87 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=116 amount=-2
kerning first=80 second=120 amount=-1
kerning first=52 second=49 amount=-2
kerning first=80 second=54 amount=-2
kerning first=48 second=44 amount=-2
kerning first=80 second=47 amount=-2
kerning first=98 second=61 amount=-1
kerning first=98 second=62 amount=-1
kerning first=98 second=126 amount=-1
kerning first=65 second=64 amount=-1
kerning first=80 second=64 amount=-1
kerning first=99 second=119 amount=-1
kerning first=44 second=64 amount=-2
kerning first=39 second=64 amount=-1
kerning first=98 second=94 amount=-1
kerning first=57 second=47 amount=-3
kerning first=119 second=111 amount=-1
kerning first=99 second=87 amount=-3
kerning first=59 second=90 amount=2
kerning first=84 second=89 amount=3
kerning first=79 second=89 amount=-1
kerning first=119 second=89 amount=-1
kerning first=46 second=89 amount=-3
kerning first=113 second=42 amount=-1
kerning first=87 second=46 amount=-3
kerning first=101 second=46 amount=-1
kerning first=111 second=46 amount=-1
kerning first=87 second=36 amount=-1
kerning first=65 second=36 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=103 amount=-2
kerning first=44 second=103 amount=-1
kerning first=80 second=103 amount=-3
kerning first=88 second=59 amount=2
kerning first=83 second=59 amount=-2
kerning first=68 second=59 amount=-2
kerning first=36 second=59 amount=-2
kerning first=101 second=44 amount=-1
kerning first=71 second=89 amount=-1
kerning first=46 second=71 amount=-2
kerning first=88 second=114 amount=-1
kerning first=102 second=113 amount=-1
kerning first=43 second=113 amount=-1
kerning first=59 second=113 amount=-1
kerning first=75 second=83 amount=-1
kerning first=67 second=65 amount=-1
kerning first=89 second=83 amount=-1
kerning first=64 second=44 amount=-2
kerning first=48 second=87 amount=-1
kerning first=36 second=58 amount=-2
kerning first=119 second=100 amount=-1
kerning first=113 second=84 amount=-2
kerning first=87 second=121 amount=-2
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=107 second=88 amount=-1
kerning first=104 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=44 second=88 amount=2
kerning first=88 second=83 amount=-1
kerning first=89 second=58 amount=-3
kerning first=88 second=112 amount=-1
kerning first=85 second=59 amount=-2
kerning first=121 second=59 amount=-4
kerning first=88 second=118 amount=-2
kerning first=47 second=79 amount=2
kerning first=46 second=99 amount=-1
kerning first=86 second=122 amount=-2
kerning first=82 second=122 amount=-1
kerning first=88 second=36 amount=-1
kerning first=103 second=87 amount=-2
kerning first=76 second=87 amount=-2
kerning first=122 second=87 amount=-2
kerning first=70 second=58 amount=-3
kerning first=75 second=58 amount=2
kerning first=34 second=110 amount=-1
kerning first=89 second=110 amount=-2
kerning first=75 second=110 amount=-1
kerning first=87 second=54 amount=-2
kerning first=71 second=65 amount=-1
kerning first=50 second=54 amount=-2
kerning first=80 second=101 amount=-3
kerning first=88 second=85 amount=-1
kerning first=44 second=101 amount=-1
kerning first=39 second=101 amount=-2
kerning first=85 second=74 amount=-1
kerning first=80 second=74 amount=-3
kerning first=112 second=120 amount=-1
kerning first=75 second=48 amount=-1
kerning first=89 second=48 amount=-1
kerning first=58 second=48 amount=-2
kerning first=34 second=48 amount=-1
kerning first=44 second=67 amount=-2
kerning first=86 second=52 amount=-2
kerning first=80 second=67 amount=-1
kerning first=60 second=111 amount=-1
kerning first=86 second=45 amount=-1
kerning first=46 second=119 amount=-4
kerning first=120 second=111 amount=-1
kerning first=47 second=100 amount=-1
kerning first=87 second=111 amount=-3
kerning first=99 second=89 amount=-3
kerning first=118 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=48 second=89 amount=-1
kerning first=98 second=120 amount=-1
kerning first=64 second=89 amount=-1
kerning first=86 second=65 amount=-3
kerning first=84 second=46 amount=-2
kerning first=75 second=64 amount=-1
kerning first=89 second=64 amount=-1
kerning first=34 second=64 amount=-1
kerning first=99 second=61 amount=-1
kerning first=101 second=59 amount=-1
kerning first=111 second=59 amount=-1
kerning first=45 second=102 amount=-1
kerning first=113 second=94 amount=-1
kerning first=87 second=59 amount=-3
kerning first=44 second=113 amount=-1
kerning first=39 second=113 amount=-2
kerning first=75 second=114 amount=-1
kerning first=89 second=114 amount=-2
kerning first=34 second=114 amount=-1
kerning first=87 second=112 amount=-2
kerning first=111 second=88 amount=-1
kerning first=44 second=79 amount=-2
kerning first=99 second=94 amount=-1
kerning first=111 second=126 amount=-1
kerning first=44 second=84 amount=-2
kerning first=47 second=87 amount=4
kerning first=98 second=117 amount=-1
kerning first=112 second=117 amount=-1
kerning first=46 second=36 amount=-2
kerning first=119 second=46 amount=-4
kerning first=79 second=46 amount=-2
kerning first=87 second=58 amount=-3
kerning first=58 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=111 second=58 amount=-1
kerning first=126 second=103 amount=-1
kerning first=94 second=103 amount=-1
kerning first=101 second=58 amount=-1
kerning first=98 second=43 amount=-1
kerning first=89 second=103 amount=-3
kerning first=75 second=103 amount=-1
kerning first=86 second=44 amount=-3
kerning first=90 second=44 amount=2
kerning first=46 second=101 amount=-1
kerning first=99 second=60 amount=-1
kerning first=80 second=113 amount=-3
kerning first=89 second=67 amount=-1
kerning first=75 second=67 amount=-1
kerning first=59 second=100 amount=-1
kerning first=43 second=100 amount=-1
kerning first=86 second=97 amount=-2
kerning first=82 second=97 amount=-1
kerning first=64 second=46 amount=-2
kerning first=48 second=46 amount=-2
kerning first=75 second=112 amount=-1
kerning first=99 second=46 amount=-1
kerning first=114 second=46 amount=-4
kerning first=34 second=112 amount=-1
kerning first=58 second=67 amount=-2
kerning first=34 second=67 amount=-1
kerning first=68 second=58 amount=-2
kerning first=88 second=58 amount=2
kerning first=83 second=58 amount=-2
kerning first=121 second=58 amount=-4
kerning first=88 second=111 amount=-1
kerning first=122 second=86 amount=-2
kerning first=98 second=86 amount=-3
kerning first=103 second=86 amount=-2
kerning first=76 second=86 amount=-2
kerning first=82 second=99 amount=-1
kerning first=86 second=99 amount=-3
kerning first=47 second=86 amount=4
kerning first=114 second=84 amount=-2
kerning first=99 second=84 amount=-3
kerning first=65 second=83 amount=-1
kerning first=97 second=88 amount=-1
kerning first=109 second=88 amount=-1
kerning first=39 second=110 amount=-1
kerning first=87 second=83 amount=-1
kerning first=65 second=119 amount=-1
kerning first=80 second=110 amount=-2
kerning first=97 second=118 amount=-1
kerning first=58 second=88 amount=2
kerning first=44 second=119 amount=-4
kerning first=71 second=74 amount=-1
kerning first=34 second=101 amount=-2
kerning first=126 second=101 amount=-1
kerning first=94 second=101 amount=-1
kerning first=58 second=101 amount=-1
kerning first=65 second=118 amount=-1
kerning first=68 second=87 amount=-1
kerning first=87 second=118 amount=-2
kerning first=101 second=118 amount=-1
kerning first=67 second=86 amount=-1
kerning first=89 second=101 amount=-3
kerning first=75 second=101 amount=-1
kerning first=88 second=64 amount=-1
kerning first=58 second=100 amount=-1
kerning first=44 second=118 amount=-4
kerning first=113 second=87 amount=-2
kerning first=80 second=109 amount=-2
kerning first=39 second=109 amount=-1
kerning first=87 second=119 amount=-2
kerning first=101 second=119 amount=-1
kerning first=111 second=119 amount=-1
kerning first=46 second=121 amount=-4
kerning first=55 second=47 amount=-3
kerning first=99 second=44 amount=-1
kerning first=88 second=121 amount=-2
kerning first=57 second=52 amount=-2
kerning first=35 second=52 amount=-2
kerning first=86 second=79 amount=-1
kerning first=87 second=85 amount=-1
kerning first=114 second=45 amount=-3
kerning first=88 second=48 amount=-1
kerning first=59 second=79 amount=-2
kerning first=59 second=103 amount=-1
kerning first=59 second=111 amount=-1
kerning first=59 second=118 amount=-4
kerning first=45 second=49 amount=-1
kerning first=45 second=55 amount=-2
kerning first=57 second=92 amount=2
kerning first=79 second=87 amount=-1
kerning first=59 second=36 amount=-2
kerning first=89 second=99 amount=-3
kerning first=34 second=99 amount=-2
kerning first=47 second=103 amount=-1
kerning first=86 second=67 amount=-1
kerning first=84 second=110 amount=-2
kerning first=46 second=100 amount=-1
kerning first=98 second=44 amount=-1
kerning first=86 second=120 amount=-1
kerning first=84 second=100 amount=-3
kerning first=67 second=44 amount=-2
kerning first=65 second=48 amount=-1
kerning first=111 second=86 amount=-3
kerning first=65 second=86 amount=-3
kerning first=111 second=62 amount=-1
kerning first=84 second=59 amount=-2
kerning first=82 second=111 amount=-1
kerning first=87 second=45 amount=-1
kerning first=48 second=65 amount=-1
kerning first=80 second=115 amount=-2
kerning first=39 second=115 amount=-1
kerning first=86 second=113 amount=-3
kerning first=82 second=101 amount=-1
kerning first=103 second=119 amount=-1
kerning first=34 second=109 amount=-1
kerning first=35 second=54 amount=-2
kerning first=75 second=46 amount=2
kerning first=70 second=46 amount=-3
kerning first=80 second=97 amount=-2
kerning first=39 second=97 amount=-1
kerning first=50 second=52 amount=-2
kerning first=122 second=94 amount=-1
kerning first=58 second=79 amount=-2
kerning first=84 second=58 amount=-2
kerning first=112 second=43 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=118 amount=-2
kerning first=47 second=64 amount=2
kerning first=46 second=118 amount=-4
kerning first=89 second=113 amount=-3
kerning first=34 second=113 amount=-2
kerning first=87 second=47 amount=-2
kerning first=117 second=86 amount=-2
kerning first=112 second=86 amount=-3
kerning first=39 second=122 amount=-1
kerning first=85 second=87 amount=-1
kerning first=80 second=122 amount=-2
kerning first=86 second=74 amount=-3
kerning first=119 second=84 amount=-2
kerning first=46 second=84 amount=-2
kerning first=42 second=99 amount=-2
kerning first=61 second=99 amount=-1
kerning first=86 second=89 amount=3
kerning first=47 second=49 amount=3
kerning first=112 second=62 amount=-1
kerning first=112 second=59 amount=-1
kerning first=112 second=121 amount=-1
kerning first=80 second=85 amount=-1
kerning first=44 second=36 amount=-2
kerning first=84 second=114 amount=-2
kerning first=88 second=101 amount=-1
kerning first=67 second=74 amount=-1
kerning first=89 second=65 amount=-3
kerning first=39 second=112 amount=-1
kerning first=39 second=79 amount=-1
kerning first=44 second=100 amount=-1
kerning first=58 second=111 amount=-1
kerning first=126 second=111 amount=-1
kerning first=94 second=111 amount=-1
kerning first=87 second=44 amount=-3
kerning first=86 second=71 amount=-1
kerning first=89 second=120 amount=-1
kerning first=44 second=87 amount=-3
kerning first=80 second=112 amount=-2
kerning first=39 second=85 amount=-1
kerning first=59 second=48 amount=-2
kerning first=90 second=46 amount=2
kerning first=75 second=111 amount=-1
kerning first=71 second=87 amount=-1
kerning first=86 second=109 amount=-2
kerning first=61 second=101 amount=-1
kerning first=59 second=84 amount=-2
kerning first=118 second=111 amount=-1
kerning first=112 second=84 amount=-3
kerning first=115 second=121 amount=-1
kerning first=103 second=88 amount=-1
kerning first=117 second=84 amount=-2
kerning first=97 second=121 amount=-1
kerning first=75 second=121 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=71 amount=-1
kerning first=112 second=58 amount=-1
kerning first=86 second=117 amount=-2
kerning first=34 second=71 amount=-1
kerning first=87 second=64 amount=-1
kerning first=80 second=111 amount=-3
kerning first=67 second=87 amount=-1
kerning first=99 second=120 amount=-1
kerning first=45 second=87 amount=-1
kerning first=64 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=104 second=42 amount=-1
kerning first=70 second=74 amount=-1
kerning first=110 second=94 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=74 amount=-1
kerning first=74 second=74 amount=-1
kerning first=68 second=74 amount=-1
kerning first=86 second=103 amount=-3
kerning first=39 second=117 amount=-1
kerning first=58 second=121 amount=-4
kerning first=84 second=86 amount=3
kerning first=46 second=86 amount=-3
kerning first=111 second=43 amount=-1
kerning first=119 second=86 amount=-1
kerning first=80 second=117 amount=-2
kerning first=34 second=105 amount=-1
kerning first=87 second=71 amount=-1
kerning first=75 second=115 amount=-1
kerning first=82 second=119 amount=-1
kerning first=111 second=84 amount=-3
kerning first=113 second=119 amount=-1
kerning first=90 second=119 amount=-2
kerning first=47 second=113 amount=-1
kerning first=46 second=88 amount=2
kerning first=118 second=84 amount=-2
kerning first=87 second=87 amount=3
kerning first=104 second=87 amount=-2
kerning first=101 second=87 amount=-3
kerning first=99 second=58 amount=-1
kerning first=114 second=58 amount=-4
kerning first=34 second=116 amount=-2
kerning first=47 second=55 amount=2
kerning first=48 second=58 amount=-2
kerning first=82 second=117 amount=-1
kerning first=99 second=126 amount=-1
kerning first=47 second=67 amount=2
kerning first=70 second=106 amount=1
kerning first=61 second=100 amount=-1
kerning first=101 second=60 amount=-1
kerning first=42 second=100 amount=-2
kerning first=118 second=46 amount=-4
kerning first=46 second=48 amount=-2
kerning first=86 second=36 amount=-1
kerning first=48 second=74 amount=-1
kerning first=58 second=86 amount=-3
kerning first=87 second=67 amount=-1
kerning first=107 second=86 amount=-2
kerning first=89 second=100 amount=-3
kerning first=39 second=111 amount=-2
kerning first=79 second=44 amount=-2
kerning first=44 second=86 amount=-3
kerning first=34 second=119 amount=-1
kerning first=67 second=89 amount=-1
kerning first=36 second=46 amount=-2
kerning first=122 second=89 amount=-2
kerning first=65 second=84 amount=-1
kerning first=98 second=89 amount=-3
kerning first=88 second=46 amount=2
kerning first=122 second=42 amount=-1
kerning first=84 second=99 amount=-3
kerning first=119 second=99 amount=-1
kerning first=87 second=109 amount=-2
kerning first=120 second=99 amount=-1
kerning first=99 second=118 amount=-1
kerning first=80 second=79 amount=-1
kerning first=89 second=59 amount=-3
kerning first=87 second=89 amount=3
kerning first=80 second=83 amount=-1
kerning first=34 second=118 amount=-1
kerning first=102 second=99 amount=-1
kerning first=44 second=85 amount=-2
kerning first=104 second=94 amount=-1
kerning first=101 second=94 amount=-1
kerning first=115 second=94 amount=-1
kerning first=47 second=71 amount=2
kerning first=34 second=36 amount=-1
kerning first=89 second=36 amount=-1
kerning first=120 second=113 amount=-1
kerning first=87 second=113 amount=-3
kerning first=58 second=83 amount=-2
kerning first=115 second=119 amount=-1
kerning first=46 second=113 amount=-1
kerning first=97 second=119 amount=-1
kerning first=75 second=119 amount=-2
kerning first=58 second=119 amount=-4
kerning first=103 second=84 amount=-2
kerning first=87 second=103 amount=-3
kerning first=34 second=106 amount=-1
kerning first=82 second=109 amount=-1
kerning first=58 second=85 amount=-2
kerning first=58 second=84 amount=-2
kerning first=98 second=60 amount=-1
kerning first=85 second=44 amount=-2
kerning first=114 second=44 amount=-4
kerning first=80 second=44 amount=-3
kerning first=84 second=65 amount=-1
kerning first=119 second=65 amount=-1
kerning first=104 second=89 amount=-2
kerning first=101 second=89 amount=-3
kerning first=83 second=87 amount=-1
kerning first=89 second=74 amount=-3
kerning first=44 second=48 amount=-2
kerning first=89 second=111 amount=-3
kerning first=55 second=52 amount=-2
kerning first=101 second=62 amount=-1
kerning first=71 second=59 amount=-2
kerning first=39 second=121 amount=-1
kerning first=59 second=99 amount=-1
kerning first=43 second=99 amount=-1
kerning first=112 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=121 amount=-2
kerning first=48 second=86 amount=-1
kerning first=75 second=117 amount=-1
kerning first=99 second=86 amount=-3
kerning first=86 second=100 amount=-3
kerning first=62 second=111 amount=-1
kerning first=42 second=101 amount=-2
kerning first=117 second=88 amount=-1
kerning first=112 second=88 amount=-1
kerning first=59 second=88 amount=2
kerning first=88 second=110 amount=-1
kerning first=59 second=101 amount=-1
kerning first=43 second=101 amount=-1
kerning first=121 second=74 amount=-1
kerning first=80 second=99 amount=-3
kerning first=101 second=61 amount=-1
kerning first=34 second=74 amount=-2
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-2
kerning first=114 second=59 amount=-4
kerning first=99 second=59 amount=-1
kerning first=89 second=118 amount=-2
kerning first=109 second=118 amount=-1
kerning first=48 second=59 amount=-2
