info face="Bahnschrift" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=109 base=87 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bahnschrift.png"
chars count=97
char id=0       x=137  y=365  width=52   height=67   xoffset=5    yoffset=22   xadvance=66   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=491  y=94   width=14   height=67   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0 
char id=34      x=0    y=482  width=27   height=27   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=35      x=84   y=365  width=53   height=67   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=36      x=333  y=0    width=47   height=83   xoffset=1    yoffset=14   xadvance=54   page=0    chnl=0 
char id=37      x=277  y=94   width=56   height=69   xoffset=2    yoffset=21   xadvance=64   page=0    chnl=0 
char id=38      x=333  y=94   width=55   height=69   xoffset=3    yoffset=21   xadvance=61   page=0    chnl=0 
char id=39      x=27   y=482  width=14   height=27   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=40      x=211  y=0    width=26   height=85   xoffset=5    yoffset=17   xadvance=34   page=0    chnl=0 
char id=41      x=237  y=0    width=26   height=85   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=42      x=432  y=432  width=38   height=37   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=43      x=392  y=432  width=40   height=39   xoffset=3    yoffset=39   xadvance=50   page=0    chnl=0 
char id=44      x=98   y=482  width=14   height=23   xoffset=3    yoffset=75   xadvance=24   page=0    chnl=0 
char id=45      x=165  y=482  width=34   height=13   xoffset=4    yoffset=58   xadvance=46   page=0    chnl=0 
char id=46      x=151  y=482  width=14   height=14   xoffset=3    yoffset=75   xadvance=24   page=0    chnl=0 
char id=47      x=100  y=0    width=45   height=86   xoffset=-3   yoffset=15   xadvance=37   page=0    chnl=0 
char id=48      x=237  y=94   width=40   height=69   xoffset=4    yoffset=21   xadvance=52   page=0    chnl=0 
char id=49      x=482  y=298  width=23   height=67   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=50      x=200  y=163  width=41   height=68   xoffset=2    yoffset=21   xadvance=49   page=0    chnl=0 
char id=51      x=152  y=94   width=42   height=69   xoffset=1    yoffset=21   xadvance=50   page=0    chnl=0 
char id=52      x=0    y=365  width=45   height=67   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=53      x=241  y=163  width=40   height=68   xoffset=4    yoffset=22   xadvance=51   page=0    chnl=0 
char id=54      x=281  y=163  width=39   height=68   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=55      x=45   y=365  width=39   height=67   xoffset=2    yoffset=22   xadvance=48   page=0    chnl=0 
char id=56      x=194  y=94   width=43   height=69   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0 
char id=57      x=320  y=163  width=39   height=68   xoffset=3    yoffset=21   xadvance=49   page=0    chnl=0 
char id=58      x=310  y=432  width=14   height=49   xoffset=3    yoffset=40   xadvance=24   page=0    chnl=0 
char id=59      x=214  y=365  width=14   height=58   xoffset=3    yoffset=40   xadvance=24   page=0    chnl=0 
char id=60      x=324  y=432  width=34   height=39   xoffset=0    yoffset=39   xadvance=41   page=0    chnl=0 
char id=61      x=41   y=482  width=34   height=27   xoffset=3    yoffset=45   xadvance=44   page=0    chnl=0 
char id=62      x=358  y=432  width=34   height=39   xoffset=3    yoffset=39   xadvance=41   page=0    chnl=0 
char id=63      x=359  y=163  width=37   height=68   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=64      x=263  y=0    width=70   height=83   xoffset=4    yoffset=23   xadvance=81   page=0    chnl=0 
char id=65      x=396  y=163  width=58   height=67   xoffset=-1   yoffset=22   xadvance=60   page=0    chnl=0 
char id=66      x=454  y=163  width=48   height=67   xoffset=5    yoffset=22   xadvance=60   page=0    chnl=0 
char id=67      x=394  y=0    width=48   height=69   xoffset=4    yoffset=21   xadvance=58   page=0    chnl=0 
char id=68      x=0    y=231  width=48   height=67   xoffset=5    yoffset=22   xadvance=61   page=0    chnl=0 
char id=69      x=48   y=231  width=45   height=67   xoffset=5    yoffset=22   xadvance=56   page=0    chnl=0 
char id=70      x=93   y=231  width=44   height=67   xoffset=5    yoffset=22   xadvance=53   page=0    chnl=0 
char id=71      x=442  y=0    width=48   height=69   xoffset=4    yoffset=21   xadvance=60   page=0    chnl=0 
char id=72      x=137  y=231  width=49   height=67   xoffset=5    yoffset=22   xadvance=63   page=0    chnl=0 
char id=73      x=477  y=94   width=14   height=67   xoffset=5    yoffset=22   xadvance=28   page=0    chnl=0 
char id=74      x=388  y=94   width=40   height=68   xoffset=-1   yoffset=22   xadvance=48   page=0    chnl=0 
char id=75      x=186  y=231  width=52   height=67   xoffset=5    yoffset=22   xadvance=60   page=0    chnl=0 
char id=76      x=238  y=231  width=45   height=67   xoffset=5    yoffset=22   xadvance=54   page=0    chnl=0 
char id=77      x=283  y=231  width=58   height=67   xoffset=5    yoffset=22   xadvance=72   page=0    chnl=0 
char id=78      x=341  y=231  width=51   height=67   xoffset=5    yoffset=22   xadvance=65   page=0    chnl=0 
char id=79      x=0    y=94   width=48   height=69   xoffset=4    yoffset=21   xadvance=60   page=0    chnl=0 
char id=80      x=392  y=231  width=48   height=67   xoffset=5    yoffset=22   xadvance=58   page=0    chnl=0 
char id=81      x=48   y=94   width=54   height=69   xoffset=4    yoffset=21   xadvance=61   page=0    chnl=0 
char id=82      x=440  y=231  width=50   height=67   xoffset=5    yoffset=22   xadvance=61   page=0    chnl=0 
char id=83      x=102  y=94   width=50   height=69   xoffset=1    yoffset=21   xadvance=58   page=0    chnl=0 
char id=84      x=0    y=298  width=48   height=67   xoffset=-3   yoffset=22   xadvance=46   page=0    chnl=0 
char id=85      x=428  y=94   width=49   height=68   xoffset=4    yoffset=22   xadvance=61   page=0    chnl=0 
char id=86      x=48   y=298  width=53   height=67   xoffset=-1   yoffset=22   xadvance=55   page=0    chnl=0 
char id=87      x=101  y=298  width=76   height=67   xoffset=-1   yoffset=22   xadvance=78   page=0    chnl=0 
char id=88      x=177  y=298  width=53   height=67   xoffset=-2   yoffset=22   xadvance=53   page=0    chnl=0 
char id=89      x=230  y=298  width=53   height=67   xoffset=-4   yoffset=22   xadvance=48   page=0    chnl=0 
char id=90      x=283  y=298  width=43   height=67   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=91      x=58   y=0    width=21   height=88   xoffset=6    yoffset=15   xadvance=30   page=0    chnl=0 
char id=92      x=145  y=0    width=45   height=86   xoffset=-6   yoffset=15   xadvance=37   page=0    chnl=0 
char id=93      x=79   y=0    width=21   height=88   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=94      x=470  y=432  width=38   height=28   xoffset=3    yoffset=19   xadvance=48   page=0    chnl=0 
char id=95      x=199  y=482  width=41   height=13   xoffset=-1   yoffset=84   xadvance=42   page=0    chnl=0 
char id=96      x=75   y=482  width=23   height=23   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=97      x=228  y=365  width=40   height=51   xoffset=2    yoffset=39   xadvance=50   page=0    chnl=0 
char id=98      x=0    y=163  width=40   height=68   xoffset=4    yoffset=22   xadvance=51   page=0    chnl=0 
char id=99      x=268  y=365  width=40   height=51   xoffset=3    yoffset=39   xadvance=47   page=0    chnl=0 
char id=100     x=40   y=163  width=40   height=68   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=101     x=308  y=365  width=41   height=51   xoffset=3    yoffset=39   xadvance=51   page=0    chnl=0 
char id=102     x=326  y=298  width=27   height=67   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=103     x=80   y=163  width=40   height=68   xoffset=3    yoffset=39   xadvance=51   page=0    chnl=0 
char id=104     x=353  y=298  width=41   height=67   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=105     x=490  y=231  width=14   height=67   xoffset=4    yoffset=22   xadvance=26   page=0    chnl=0 
char id=106     x=190  y=0    width=21   height=85   xoffset=-2   yoffset=22   xadvance=27   page=0    chnl=0 
char id=107     x=394  y=298  width=44   height=67   xoffset=4    yoffset=22   xadvance=50   page=0    chnl=0 
char id=108     x=490  y=0    width=21   height=67   xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0 
char id=109     x=432  y=365  width=67   height=50   xoffset=4    yoffset=39   xadvance=79   page=0    chnl=0 
char id=110     x=0    y=432  width=41   height=50   xoffset=4    yoffset=39   xadvance=53   page=0    chnl=0 
char id=111     x=349  y=365  width=41   height=51   xoffset=3    yoffset=39   xadvance=51   page=0    chnl=0 
char id=112     x=120  y=163  width=40   height=68   xoffset=4    yoffset=39   xadvance=51   page=0    chnl=0 
char id=113     x=160  y=163  width=40   height=68   xoffset=3    yoffset=39   xadvance=51   page=0    chnl=0 
char id=114     x=41   y=432  width=35   height=50   xoffset=4    yoffset=39   xadvance=41   page=0    chnl=0 
char id=115     x=390  y=365  width=42   height=51   xoffset=1    yoffset=39   xadvance=49   page=0    chnl=0 
char id=116     x=189  y=365  width=25   height=62   xoffset=1    yoffset=27   xadvance=32   page=0    chnl=0 
char id=117     x=76   y=432  width=41   height=50   xoffset=4    yoffset=40   xadvance=52   page=0    chnl=0 
char id=118     x=117  y=432  width=44   height=49   xoffset=0    yoffset=40   xadvance=48   page=0    chnl=0 
char id=119     x=161  y=432  width=66   height=49   xoffset=1    yoffset=40   xadvance=71   page=0    chnl=0 
char id=120     x=227  y=432  width=45   height=49   xoffset=0    yoffset=40   xadvance=49   page=0    chnl=0 
char id=121     x=438  y=298  width=44   height=67   xoffset=0    yoffset=40   xadvance=46   page=0    chnl=0 
char id=122     x=272  y=432  width=38   height=49   xoffset=3    yoffset=40   xadvance=47   page=0    chnl=0 
char id=123     x=0    y=0    width=29   height=94   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=124     x=380  y=0    width=14   height=81   xoffset=5    yoffset=15   xadvance=28   page=0    chnl=0 
char id=125     x=29   y=0    width=29   height=94   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=126     x=112  y=482  width=39   height=18   xoffset=3    yoffset=49   xadvance=49   page=0    chnl=0 
kernings count=905
kerning first=58 second=67 amount=-3
kerning first=84 second=97 amount=-3
kerning first=47 second=113 amount=-1
kerning first=88 second=119 amount=-3
kerning first=47 second=51 amount=2
kerning first=47 second=53 amount=1
kerning first=47 second=55 amount=3
kerning first=86 second=47 amount=-2
kerning first=111 second=60 amount=-1
kerning first=86 second=118 amount=-2
kerning first=82 second=118 amount=-1
kerning first=113 second=118 amount=-1
kerning first=87 second=79 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=87 amount=4
kerning first=82 second=112 amount=-1
kerning first=86 second=112 amount=-2
kerning first=98 second=121 amount=-1
kerning first=103 second=121 amount=-1
kerning first=86 second=58 amount=-4
kerning first=90 second=58 amount=3
kerning first=80 second=54 amount=-3
kerning first=58 second=64 amount=-3
kerning first=86 second=83 amount=-1
kerning first=122 second=121 amount=-1
kerning first=119 second=74 amount=-1
kerning first=84 second=74 amount=-1
kerning first=79 second=74 amount=-1
kerning first=47 second=101 amount=-1
kerning first=115 second=86 amount=-3
kerning first=105 second=86 amount=-2
kerning first=106 second=86 amount=-2
kerning first=109 second=86 amount=-3
kerning first=97 second=86 amount=-3
kerning first=89 second=86 amount=4
kerning first=99 second=62 amount=-1
kerning first=57 second=54 amount=-3
kerning first=88 second=122 amount=-1
kerning first=36 second=87 amount=-1
kerning first=99 second=88 amount=-1
kerning first=47 second=89 amount=6
kerning first=121 second=87 amount=-1
kerning first=87 second=99 amount=-4
kerning first=120 second=99 amount=-1
kerning first=86 second=85 amount=-1
kerning first=60 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=84 second=120 amount=-2
kerning first=121 second=100 amount=-1
kerning first=86 second=110 amount=-2
kerning first=82 second=110 amount=-1
kerning first=62 second=101 amount=-1
kerning first=39 second=67 amount=-2
kerning first=109 second=121 amount=-1
kerning first=47 second=99 amount=-1
kerning first=121 second=111 amount=-1
kerning first=43 second=99 amount=-1
kerning first=43 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=84 second=101 amount=-5
kerning first=110 second=88 amount=-1
kerning first=46 second=67 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=52 amount=-3
kerning first=102 second=111 amount=-1
kerning first=39 second=119 amount=-2
kerning first=110 second=119 amount=-1
kerning first=107 second=119 amount=-1
kerning first=80 second=119 amount=-2
kerning first=67 second=59 amount=-3
kerning first=55 second=54 amount=-3
kerning first=99 second=43 amount=-1
kerning first=86 second=122 amount=-2
kerning first=102 second=44 amount=-3
kerning first=64 second=74 amount=-1
kerning first=82 second=105 amount=-1
kerning first=45 second=86 amount=-1
kerning first=110 second=89 amount=-3
kerning first=85 second=89 amount=-1
kerning first=80 second=89 amount=4
kerning first=82 second=100 amount=-2
kerning first=44 second=89 amount=-4
kerning first=59 second=71 amount=-3
kerning first=98 second=87 amount=-4
kerning first=88 second=117 amount=-1
kerning first=112 second=60 amount=-1
kerning first=89 second=47 amount=-2
kerning first=109 second=42 amount=-1
kerning first=97 second=42 amount=-1
kerning first=115 second=42 amount=-1
kerning first=119 second=103 amount=-1
kerning first=84 second=103 amount=-5
kerning first=62 second=103 amount=-1
kerning first=86 second=59 amount=-4
kerning first=90 second=59 amount=3
kerning first=46 second=103 amount=-2
kerning first=87 second=97 amount=-2
kerning first=86 second=114 amount=-2
kerning first=47 second=36 amount=3
kerning first=89 second=44 amount=-4
kerning first=70 second=44 amount=-4
kerning first=75 second=44 amount=3
kerning first=87 second=65 amount=-4
kerning first=118 second=87 amount=-1
kerning first=84 second=113 amount=-5
kerning first=62 second=113 amount=-1
kerning first=112 second=46 amount=-2
kerning first=46 second=113 amount=-2
kerning first=71 second=46 amount=-3
kerning first=119 second=113 amount=-1
kerning first=84 second=65 amount=-1
kerning first=88 second=115 amount=-1
kerning first=121 second=86 amount=-1
kerning first=83 second=86 amount=-1
kerning first=68 second=86 amount=-1
kerning first=47 second=111 amount=-1
kerning first=36 second=86 amount=-1
kerning first=101 second=126 amount=-1
kerning first=75 second=122 amount=-1
kerning first=89 second=122 amount=-2
kerning first=87 second=74 amount=-4
kerning first=34 second=84 amount=3
kerning first=115 second=84 amount=-3
kerning first=97 second=84 amount=-3
kerning first=80 second=46 amount=-4
kerning first=85 second=46 amount=-3
kerning first=75 second=97 amount=-1
kerning first=34 second=122 amount=-2
kerning first=88 second=99 amount=-1
kerning first=121 second=99 amount=-1
kerning first=98 second=118 amount=-1
kerning first=103 second=118 amount=-1
kerning first=122 second=118 amount=-1
kerning first=87 second=122 amount=-2
kerning first=47 second=83 amount=3
kerning first=114 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=61 second=101 amount=-1
kerning first=51 second=47 amount=-3
kerning first=59 second=119 amount=-5
kerning first=97 second=87 amount=-3
kerning first=89 second=87 amount=4
kerning first=115 second=87 amount=-3
kerning first=109 second=87 amount=-3
kerning first=106 second=87 amount=-2
kerning first=105 second=87 amount=-2
kerning first=117 second=119 amount=-1
kerning first=112 second=119 amount=-1
kerning first=58 second=87 amount=-4
kerning first=101 second=117 amount=-1
kerning first=84 second=109 amount=-3
kerning first=47 second=85 amount=3
kerning first=118 second=58 amount=-5
kerning first=84 second=117 amount=-3
kerning first=52 second=49 amount=-2
kerning first=88 second=79 amount=-2
kerning first=60 second=100 amount=-1
kerning first=86 second=48 amount=-1
kerning first=87 second=120 amount=-2
kerning first=87 second=100 amount=-4
kerning first=101 second=120 amount=-1
kerning first=111 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=86 second=121 amount=-2
kerning first=90 second=121 amount=-3
kerning first=82 second=121 amount=-1
kerning first=111 second=117 amount=-1
kerning first=87 second=117 amount=-2
kerning first=88 second=44 amount=3
kerning first=80 second=52 amount=-3
kerning first=83 second=44 amount=-3
kerning first=121 second=44 amount=-5
kerning first=59 second=85 amount=-3
kerning first=68 second=44 amount=-3
kerning first=89 second=89 amount=4
kerning first=97 second=89 amount=-3
kerning first=47 second=48 amount=3
kerning first=110 second=42 amount=-1
kerning first=107 second=42 amount=-1
kerning first=98 second=59 amount=-2
kerning first=75 second=85 amount=-2
kerning first=86 second=64 amount=-1
kerning first=104 second=118 amount=-1
kerning first=117 second=118 amount=-1
kerning first=112 second=126 amount=-1
kerning first=59 second=118 amount=-5
kerning first=97 second=94 amount=-1
kerning first=109 second=94 amount=-1
kerning first=118 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=61 second=113 amount=-1
kerning first=44 second=99 amount=-2
kerning first=113 second=88 amount=-1
kerning first=61 second=103 amount=-1
kerning first=42 second=103 amount=-3
kerning first=118 second=103 amount=-1
kerning first=87 second=115 amount=-2
kerning first=114 second=103 amount=-1
kerning first=46 second=90 amount=3
kerning first=39 second=84 amount=3
kerning first=36 second=46 amount=-3
kerning first=102 second=106 amount=1
kerning first=107 second=84 amount=-3
kerning first=115 second=89 amount=-3
kerning first=109 second=89 amount=-3
kerning first=105 second=89 amount=-2
kerning first=106 second=89 amount=-2
kerning first=88 second=97 amount=-1
kerning first=58 second=89 amount=-4
kerning first=39 second=71 amount=-2
kerning first=118 second=44 amount=-5
kerning first=67 second=58 amount=-3
kerning first=68 second=65 amount=-1
kerning first=98 second=58 amount=-2
kerning first=83 second=65 amount=-1
kerning first=74 second=65 amount=-2
kerning first=121 second=65 amount=-1
kerning first=36 second=65 amount=-1
kerning first=80 second=71 amount=-1
kerning first=102 second=101 amount=-1
kerning first=44 second=71 amount=-3
kerning first=107 second=89 amount=-3
kerning first=44 second=90 amount=3
kerning first=34 second=100 amount=-3
kerning first=82 second=106 amount=-1
kerning first=82 second=109 amount=-1
kerning first=82 second=114 amount=-1
kerning first=55 second=92 amount=3
kerning first=84 second=87 amount=4
kerning first=119 second=87 amount=-1
kerning first=75 second=99 amount=-1
kerning first=58 second=99 amount=-2
kerning first=94 second=99 amount=-1
kerning first=126 second=99 amount=-1
kerning first=109 second=84 amount=-3
kerning first=62 second=100 amount=-1
kerning first=104 second=119 amount=-1
kerning first=46 second=85 amount=-3
kerning first=104 second=86 amount=-3
kerning first=87 second=48 amount=-1
kerning first=87 second=86 amount=4
kerning first=101 second=86 amount=-4
kerning first=64 second=65 amount=-1
kerning first=79 second=59 amount=-3
kerning first=118 second=65 amount=-1
kerning first=65 second=45 amount=-1
kerning first=42 second=113 amount=-3
kerning first=86 second=111 amount=-4
kerning first=45 second=65 amount=-1
kerning first=36 second=44 amount=-3
kerning first=82 second=113 amount=-2
kerning first=88 second=71 amount=-2
kerning first=39 second=105 amount=-2
kerning first=80 second=114 amount=-2
kerning first=86 second=101 amount=-4
kerning first=39 second=114 amount=-2
kerning first=98 second=119 amount=-1
kerning first=122 second=119 amount=-1
kerning first=87 second=52 amount=-3
kerning first=89 second=46 amount=-4
kerning first=71 second=44 amount=-3
kerning first=99 second=121 amount=-1
kerning first=79 second=58 amount=-3
kerning first=34 second=79 amount=-2
kerning first=102 second=103 amount=-1
kerning first=89 second=79 amount=-1
kerning first=99 second=117 amount=-1
kerning first=84 second=112 amount=-3
kerning first=75 second=113 amount=-1
kerning first=59 second=83 amount=-3
kerning first=94 second=113 amount=-1
kerning first=126 second=113 amount=-1
kerning first=58 second=113 amount=-2
kerning first=84 second=119 amount=-3
kerning first=118 second=59 amount=-5
kerning first=44 second=87 amount=-4
kerning first=80 second=59 amount=-4
kerning first=90 second=118 amount=-3
kerning first=71 second=86 amount=-1
kerning first=107 second=87 amount=-3
kerning first=82 second=74 amount=-2
kerning first=104 second=88 amount=-1
kerning first=101 second=88 amount=-1
kerning first=117 second=42 amount=-1
kerning first=118 second=99 amount=-1
kerning first=34 second=116 amount=-2
kerning first=113 second=89 amount=-3
kerning first=121 second=103 amount=-1
kerning first=89 second=54 amount=-3
kerning first=88 second=103 amount=-1
kerning first=39 second=74 amount=-3
kerning first=102 second=59 amount=-3
kerning first=121 second=46 amount=-5
kerning first=103 second=42 amount=-1
kerning first=39 second=36 amount=-2
kerning first=120 second=100 amount=-1
kerning first=70 second=65 amount=-2
kerning first=88 second=67 amount=-2
kerning first=34 second=111 amount=-3
kerning first=111 second=44 amount=-2
kerning first=80 second=100 amount=-4
kerning first=86 second=46 amount=-4
kerning first=121 second=113 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=115 amount=-3
kerning first=60 second=103 amount=-1
kerning first=46 second=83 amount=-3
kerning first=102 second=105 amount=1
kerning first=114 second=111 amount=-1
kerning first=98 second=88 amount=-1
kerning first=122 second=88 amount=-1
kerning first=75 second=109 amount=-1
kerning first=34 second=97 amount=-2
kerning first=36 second=89 amount=-1
kerning first=71 second=58 amount=-3
kerning first=102 second=58 amount=-3
kerning first=75 second=71 amount=-2
kerning first=58 second=71 amount=-3
kerning first=59 second=86 amount=-4
kerning first=65 second=64 amount=-1
kerning first=110 second=118 amount=-1
kerning first=120 second=84 amount=-2
kerning first=39 second=118 amount=-2
kerning first=84 second=122 amount=-3
kerning first=36 second=74 amount=-1
kerning first=80 second=36 amount=-1
kerning first=121 second=89 amount=-1
kerning first=107 second=94 amount=-1
kerning first=39 second=99 amount=-3
kerning first=82 second=103 amount=-2
kerning first=60 second=101 amount=-1
kerning first=34 second=121 amount=-2
kerning first=79 second=86 amount=-1
kerning first=101 second=43 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=115 amount=-2
kerning first=44 second=83 amount=-3
kerning first=59 second=87 amount=-4
kerning first=34 second=115 amount=-2
kerning first=86 second=119 amount=-2
kerning first=87 second=110 amount=-2
kerning first=65 second=87 amount=-5
kerning first=111 second=87 amount=-4
kerning first=70 second=105 amount=1
kerning first=86 second=54 amount=-3
kerning first=64 second=58 amount=-3
kerning first=88 second=109 amount=-1
kerning first=80 second=45 amount=-1
kerning first=46 second=79 amount=-3
kerning first=117 second=121 amount=-1
kerning first=59 second=103 amount=-2
kerning first=43 second=103 amount=-1
kerning first=119 second=58 amount=-5
kerning first=61 second=111 amount=-1
kerning first=118 second=100 amount=-1
kerning first=42 second=111 amount=-3
kerning first=59 second=121 amount=-5
kerning first=112 second=44 amount=-2
kerning first=45 second=74 amount=-1
kerning first=118 second=74 amount=-1
kerning first=126 second=100 amount=-1
kerning first=94 second=100 amount=-1
kerning first=110 second=86 amount=-3
kerning first=80 second=86 amount=4
kerning first=85 second=86 amount=-1
kerning first=119 second=44 amount=-5
kerning first=44 second=111 amount=-2
kerning first=75 second=100 amount=-1
kerning first=84 second=44 amount=-3
kerning first=65 second=67 amount=-1
kerning first=103 second=89 amount=-3
kerning first=76 second=89 amount=-3
kerning first=104 second=84 amount=-3
kerning first=68 second=46 amount=-3
kerning first=83 second=46 amount=-3
kerning first=62 second=99 amount=-1
kerning first=86 second=115 amount=-2
kerning first=59 second=64 amount=-3
kerning first=120 second=103 amount=-1
kerning first=70 second=59 amount=-4
kerning first=75 second=59 amount=3
kerning first=120 second=101 amount=-1
kerning first=87 second=101 amount=-4
kerning first=97 second=121 amount=-1
kerning first=87 second=114 amount=-2
kerning first=112 second=61 amount=-1
kerning first=111 second=94 amount=-1
kerning first=117 second=87 amount=-3
kerning first=112 second=87 amount=-4
kerning first=102 second=46 amount=-3
kerning first=58 second=36 amount=-3
kerning first=75 second=36 amount=-2
kerning first=82 second=115 amount=-1
kerning first=34 second=83 amount=-2
kerning first=60 second=113 amount=-1
kerning first=109 second=119 amount=-1
kerning first=53 second=47 amount=-1
kerning first=89 second=119 amount=-2
kerning first=84 second=121 amount=-3
kerning first=122 second=84 amount=-3
kerning first=98 second=84 amount=-5
kerning first=89 second=121 amount=-2
kerning first=113 second=86 amount=-3
kerning first=85 second=65 amount=-1
kerning first=80 second=65 amount=-4
kerning first=85 second=58 amount=-3
kerning first=34 second=85 amount=-2
kerning first=80 second=58 amount=-4
kerning first=89 second=85 amount=-1
kerning first=39 second=65 amount=-3
kerning first=117 second=89 amount=-3
kerning first=112 second=89 amount=-4
kerning first=101 second=84 amount=-5
kerning first=59 second=89 amount=-4
kerning first=79 second=65 amount=-1
kerning first=65 second=89 amount=-5
kerning first=80 second=48 amount=-1
kerning first=111 second=89 amount=-4
kerning first=39 second=48 amount=-2
kerning first=70 second=74 amount=-2
kerning first=98 second=46 amount=-2
kerning first=80 second=120 amount=-2
kerning first=67 second=46 amount=-3
kerning first=44 second=121 amount=-5
kerning first=59 second=67 amount=-3
kerning first=107 second=121 amount=-1
kerning first=89 second=117 amount=-2
kerning first=118 second=86 amount=-1
kerning first=84 second=111 amount=-5
kerning first=34 second=117 amount=-2
kerning first=46 second=111 amount=-2
kerning first=64 second=86 amount=-1
kerning first=107 second=118 amount=-1
kerning first=80 second=118 amount=-2
kerning first=67 second=44 amount=-3
kerning first=112 second=94 amount=-1
kerning first=117 second=94 amount=-1
kerning first=111 second=61 amount=-1
kerning first=46 second=87 amount=-4
kerning first=75 second=118 amount=-3
kerning first=115 second=118 amount=-1
kerning first=64 second=59 amount=-3
kerning first=58 second=118 amount=-5
kerning first=80 second=83 amount=-1
kerning first=39 second=100 amount=-3
kerning first=39 second=106 amount=-2
kerning first=39 second=116 amount=-2
kerning first=48 second=44 amount=-3
kerning first=98 second=62 amount=-1
kerning first=98 second=126 amount=-1
kerning first=46 second=64 amount=-3
kerning first=80 second=64 amount=-1
kerning first=99 second=119 amount=-1
kerning first=44 second=64 amount=-3
kerning first=39 second=64 amount=-2
kerning first=98 second=94 amount=-1
kerning first=103 second=94 amount=-1
kerning first=122 second=94 amount=-1
kerning first=57 second=47 amount=-5
kerning first=119 second=111 amount=-1
kerning first=79 second=87 amount=-1
kerning first=99 second=87 amount=-4
kerning first=59 second=90 amount=3
kerning first=84 second=89 amount=4
kerning first=79 second=89 amount=-1
kerning first=119 second=89 amount=-1
kerning first=46 second=89 amount=-4
kerning first=58 second=90 amount=3
kerning first=110 second=84 amount=-3
kerning first=113 second=42 amount=-1
kerning first=87 second=46 amount=-4
kerning first=101 second=46 amount=-2
kerning first=111 second=46 amount=-2
kerning first=87 second=36 amount=-1
kerning first=65 second=36 amount=-1
kerning first=39 second=83 amount=-2
kerning first=39 second=103 amount=-3
kerning first=44 second=103 amount=-2
kerning first=80 second=103 amount=-4
kerning first=88 second=59 amount=3
kerning first=83 second=59 amount=-3
kerning first=68 second=59 amount=-3
kerning first=36 second=59 amount=-3
kerning first=101 second=44 amount=-2
kerning first=46 second=71 amount=-3
kerning first=88 second=114 amount=-1
kerning first=102 second=113 amount=-1
kerning first=43 second=113 amount=-1
kerning first=59 second=113 amount=-2
kerning first=75 second=83 amount=-2
kerning first=67 second=65 amount=-1
kerning first=89 second=83 amount=-1
kerning first=64 second=44 amount=-3
kerning first=48 second=87 amount=-1
kerning first=36 second=58 amount=-3
kerning first=119 second=100 amount=-1
kerning first=113 second=84 amount=-3
kerning first=87 second=121 amount=-2
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=121 second=84 amount=-3
kerning first=109 second=118 amount=-1
kerning first=107 second=88 amount=-1
kerning first=104 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=44 second=88 amount=3
kerning first=88 second=83 amount=-2
kerning first=89 second=58 amount=-4
kerning first=88 second=112 amount=-1
kerning first=85 second=59 amount=-3
kerning first=121 second=59 amount=-5
kerning first=88 second=118 amount=-3
kerning first=47 second=79 amount=3
kerning first=46 second=99 amount=-2
kerning first=82 second=122 amount=-1
kerning first=88 second=36 amount=-2
kerning first=103 second=87 amount=-3
kerning first=76 second=87 amount=-3
kerning first=122 second=87 amount=-3
kerning first=70 second=58 amount=-4
kerning first=75 second=58 amount=3
kerning first=86 second=86 amount=4
kerning first=34 second=110 amount=-2
kerning first=89 second=110 amount=-2
kerning first=75 second=110 amount=-1
kerning first=87 second=54 amount=-3
kerning first=71 second=65 amount=-1
kerning first=50 second=54 amount=-3
kerning first=80 second=101 amount=-4
kerning first=88 second=85 amount=-2
kerning first=44 second=101 amount=-2
kerning first=39 second=101 amount=-3
kerning first=85 second=74 amount=-1
kerning first=80 second=74 amount=-4
kerning first=112 second=120 amount=-1
kerning first=75 second=48 amount=-2
kerning first=89 second=48 amount=-1
kerning first=58 second=48 amount=-3
kerning first=34 second=48 amount=-2
kerning first=44 second=67 amount=-3
kerning first=82 second=117 amount=-1
kerning first=86 second=52 amount=-3
kerning first=80 second=67 amount=-1
kerning first=60 second=111 amount=-1
kerning first=86 second=45 amount=-1
kerning first=46 second=119 amount=-5
kerning first=120 second=111 amount=-1
kerning first=47 second=100 amount=-1
kerning first=87 second=111 amount=-4
kerning first=99 second=89 amount=-4
kerning first=118 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=48 second=89 amount=-1
kerning first=98 second=120 amount=-1
kerning first=64 second=89 amount=-1
kerning first=86 second=65 amount=-4
kerning first=82 second=65 amount=-2
kerning first=89 second=100 amount=-4
kerning first=84 second=46 amount=-3
kerning first=75 second=64 amount=-2
kerning first=89 second=64 amount=-1
kerning first=34 second=64 amount=-2
kerning first=99 second=61 amount=-1
kerning first=101 second=59 amount=-2
kerning first=111 second=59 amount=-2
kerning first=45 second=102 amount=-1
kerning first=113 second=94 amount=-1
kerning first=87 second=59 amount=-4
kerning first=44 second=113 amount=-2
kerning first=39 second=113 amount=-3
kerning first=75 second=114 amount=-1
kerning first=89 second=114 amount=-2
kerning first=34 second=114 amount=-2
kerning first=111 second=88 amount=-1
kerning first=44 second=79 amount=-3
kerning first=99 second=94 amount=-1
kerning first=111 second=126 amount=-1
kerning first=44 second=84 amount=-2
kerning first=47 second=87 amount=6
kerning first=98 second=117 amount=-1
kerning first=112 second=117 amount=-1
kerning first=46 second=36 amount=-3
kerning first=119 second=46 amount=-5
kerning first=79 second=46 amount=-3
kerning first=87 second=58 amount=-4
kerning first=58 second=103 amount=-2
kerning first=34 second=103 amount=-3
kerning first=111 second=58 amount=-2
kerning first=126 second=103 amount=-1
kerning first=94 second=103 amount=-1
kerning first=101 second=58 amount=-2
kerning first=98 second=43 amount=-1
kerning first=89 second=103 amount=-4
kerning first=75 second=103 amount=-1
kerning first=86 second=44 amount=-4
kerning first=90 second=44 amount=3
kerning first=46 second=101 amount=-2
kerning first=99 second=60 amount=-1
kerning first=80 second=113 amount=-4
kerning first=89 second=67 amount=-1
kerning first=75 second=67 amount=-2
kerning first=59 second=100 amount=-2
kerning first=43 second=100 amount=-1
kerning first=86 second=97 amount=-2
kerning first=82 second=97 amount=-1
kerning first=64 second=46 amount=-3
kerning first=48 second=46 amount=-3
kerning first=102 second=100 amount=-1
kerning first=89 second=112 amount=-2
kerning first=75 second=112 amount=-1
kerning first=99 second=46 amount=-2
kerning first=114 second=46 amount=-6
kerning first=34 second=112 amount=-2
kerning first=34 second=67 amount=-2
kerning first=68 second=58 amount=-3
kerning first=88 second=58 amount=3
kerning first=83 second=58 amount=-3
kerning first=121 second=58 amount=-5
kerning first=88 second=111 amount=-1
kerning first=122 second=86 amount=-3
kerning first=98 second=86 amount=-4
kerning first=103 second=86 amount=-3
kerning first=76 second=86 amount=-3
kerning first=82 second=99 amount=-2
kerning first=86 second=99 amount=-4
kerning first=47 second=86 amount=6
kerning first=114 second=84 amount=-3
kerning first=99 second=84 amount=-5
kerning first=115 second=88 amount=-1
kerning first=65 second=83 amount=-1
kerning first=97 second=88 amount=-1
kerning first=109 second=88 amount=-1
kerning first=39 second=110 amount=-2
kerning first=87 second=83 amount=-1
kerning first=65 second=119 amount=-1
kerning first=80 second=110 amount=-2
kerning first=97 second=118 amount=-1
kerning first=58 second=88 amount=3
kerning first=44 second=119 amount=-5
kerning first=71 second=74 amount=-1
kerning first=34 second=101 amount=-3
kerning first=126 second=101 amount=-1
kerning first=94 second=101 amount=-1
kerning first=58 second=101 amount=-2
kerning first=65 second=118 amount=-1
kerning first=68 second=87 amount=-1
kerning first=87 second=118 amount=-2
kerning first=101 second=118 amount=-1
kerning first=67 second=86 amount=-1
kerning first=89 second=101 amount=-4
kerning first=75 second=101 amount=-1
kerning first=88 second=64 amount=-2
kerning first=58 second=100 amount=-2
kerning first=44 second=118 amount=-5
kerning first=113 second=87 amount=-3
kerning first=80 second=109 amount=-2
kerning first=39 second=109 amount=-2
kerning first=87 second=119 amount=-2
kerning first=101 second=119 amount=-1
kerning first=111 second=119 amount=-1
kerning first=46 second=121 amount=-5
kerning first=55 second=47 amount=-5
kerning first=99 second=44 amount=-2
kerning first=88 second=121 amount=-3
kerning first=57 second=52 amount=-3
kerning first=35 second=52 amount=-3
kerning first=86 second=79 amount=-1
kerning first=65 second=85 amount=-1
kerning first=39 second=111 amount=-3
kerning first=87 second=85 amount=-1
kerning first=114 second=45 amount=-4
kerning first=88 second=48 amount=-2
kerning first=45 second=49 amount=-1
kerning first=45 second=55 amount=-3
kerning first=57 second=92 amount=3
kerning first=59 second=36 amount=-3
kerning first=89 second=99 amount=-4
kerning first=34 second=99 amount=-3
kerning first=47 second=103 amount=-1
kerning first=86 second=67 amount=-1
kerning first=84 second=110 amount=-3
kerning first=46 second=100 amount=-2
kerning first=98 second=44 amount=-2
kerning first=86 second=120 amount=-2
kerning first=84 second=100 amount=-5
kerning first=65 second=48 amount=-1
kerning first=111 second=86 amount=-4
kerning first=65 second=86 amount=-5
kerning first=119 second=59 amount=-5
kerning first=111 second=62 amount=-1
kerning first=84 second=59 amount=-3
kerning first=82 second=111 amount=-2
kerning first=87 second=45 amount=-1
kerning first=48 second=65 amount=-1
kerning first=80 second=115 amount=-2
kerning first=39 second=115 amount=-2
kerning first=86 second=113 amount=-4
kerning first=82 second=101 amount=-2
kerning first=103 second=119 amount=-1
kerning first=34 second=109 amount=-2
kerning first=35 second=54 amount=-3
kerning first=75 second=46 amount=3
kerning first=89 second=97 amount=-2
kerning first=70 second=46 amount=-4
kerning first=80 second=97 amount=-2
kerning first=39 second=97 amount=-2
kerning first=50 second=52 amount=-3
kerning first=58 second=79 amount=-3
kerning first=84 second=58 amount=-3
kerning first=112 second=43 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=118 amount=-3
kerning first=47 second=64 amount=3
kerning first=46 second=118 amount=-5
kerning first=89 second=113 amount=-4
kerning first=34 second=113 amount=-3
kerning first=87 second=47 amount=-2
kerning first=117 second=86 amount=-3
kerning first=112 second=86 amount=-4
kerning first=39 second=122 amount=-2
kerning first=110 second=87 amount=-3
kerning first=85 second=87 amount=-1
kerning first=80 second=87 amount=4
kerning first=80 second=122 amount=-2
kerning first=86 second=74 amount=-4
kerning first=119 second=84 amount=-3
kerning first=114 second=99 amount=-1
kerning first=46 second=84 amount=-2
kerning first=42 second=99 amount=-3
kerning first=61 second=99 amount=-1
kerning first=86 second=89 amount=4
kerning first=47 second=49 amount=4
kerning first=112 second=62 amount=-1
kerning first=112 second=59 amount=-2
kerning first=112 second=121 amount=-1
kerning first=34 second=65 amount=-3
kerning first=80 second=85 amount=-1
kerning first=84 second=114 amount=-3
kerning first=88 second=101 amount=-1
kerning first=67 second=74 amount=-1
kerning first=121 second=101 amount=-1
kerning first=89 second=65 amount=-4
kerning first=39 second=112 amount=-2
kerning first=39 second=79 amount=-2
kerning first=80 second=79 amount=-1
kerning first=44 second=100 amount=-2
kerning first=58 second=111 amount=-2
kerning first=126 second=111 amount=-1
kerning first=94 second=111 amount=-1
kerning first=87 second=44 amount=-4
kerning first=86 second=71 amount=-1
kerning first=89 second=120 amount=-2
kerning first=80 second=112 amount=-2
kerning first=39 second=85 amount=-2
kerning first=59 second=48 amount=-3
kerning first=90 second=46 amount=3
kerning first=75 second=111 amount=-1
kerning first=71 second=87 amount=-1
kerning first=86 second=109 amount=-2
kerning first=59 second=84 amount=-2
kerning first=118 second=111 amount=-1
kerning first=112 second=84 amount=-5
kerning first=115 second=121 amount=-1
kerning first=103 second=88 amount=-1
kerning first=117 second=84 amount=-3
kerning first=75 second=121 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=71 amount=-1
kerning first=112 second=58 amount=-2
kerning first=86 second=117 amount=-2
kerning first=34 second=71 amount=-2
kerning first=87 second=64 amount=-1
kerning first=80 second=111 amount=-4
kerning first=44 second=36 amount=-3
kerning first=67 second=87 amount=-1
kerning first=99 second=120 amount=-1
kerning first=45 second=87 amount=-1
kerning first=64 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=104 second=42 amount=-1
kerning first=110 second=94 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=74 amount=-1
kerning first=74 second=74 amount=-2
kerning first=68 second=74 amount=-1
kerning first=86 second=103 amount=-4
kerning first=39 second=117 amount=-2
kerning first=58 second=121 amount=-5
kerning first=84 second=86 amount=4
kerning first=46 second=86 amount=-4
kerning first=111 second=43 amount=-1
kerning first=119 second=86 amount=-1
kerning first=80 second=117 amount=-2
kerning first=34 second=105 amount=-2
kerning first=87 second=71 amount=-1
kerning first=75 second=115 amount=-1
kerning first=82 second=119 amount=-1
kerning first=111 second=84 amount=-5
kerning first=113 second=119 amount=-1
kerning first=90 second=119 amount=-3
kerning first=46 second=88 amount=3
kerning first=118 second=84 amount=-3
kerning first=87 second=87 amount=4
kerning first=104 second=87 amount=-3
kerning first=101 second=87 amount=-4
kerning first=99 second=58 amount=-2
kerning first=114 second=58 amount=-6
kerning first=59 second=111 amount=-2
kerning first=48 second=58 amount=-3
kerning first=99 second=126 amount=-1
kerning first=47 second=67 amount=3
kerning first=70 second=106 amount=1
kerning first=61 second=100 amount=-1
kerning first=101 second=60 amount=-1
kerning first=42 second=100 amount=-3
kerning first=114 second=100 amount=-1
kerning first=118 second=46 amount=-5
kerning first=46 second=48 amount=-3
kerning first=86 second=36 amount=-1
kerning first=48 second=74 amount=-1
kerning first=58 second=86 amount=-4
kerning first=87 second=67 amount=-1
kerning first=107 second=86 amount=-3
kerning first=79 second=44 amount=-3
kerning first=44 second=86 amount=-4
kerning first=34 second=119 amount=-2
kerning first=67 second=89 amount=-1
kerning first=122 second=89 amount=-3
kerning first=65 second=84 amount=-2
kerning first=98 second=89 amount=-4
kerning first=88 second=46 amount=3
kerning first=122 second=42 amount=-1
kerning first=84 second=99 amount=-5
kerning first=119 second=99 amount=-1
kerning first=87 second=109 amount=-2
kerning first=98 second=61 amount=-1
kerning first=99 second=118 amount=-1
kerning first=87 second=112 amount=-2
kerning first=89 second=59 amount=-4
kerning first=87 second=89 amount=4
kerning first=34 second=118 amount=-2
kerning first=102 second=99 amount=-1
kerning first=44 second=85 amount=-3
kerning first=104 second=94 amount=-1
kerning first=101 second=94 amount=-1
kerning first=115 second=94 amount=-1
kerning first=47 second=71 amount=3
kerning first=80 second=47 amount=-2
kerning first=34 second=36 amount=-2
kerning first=89 second=36 amount=-1
kerning first=120 second=113 amount=-1
kerning first=87 second=113 amount=-4
kerning first=58 second=83 amount=-3
kerning first=115 second=119 amount=-1
kerning first=58 second=119 amount=-5
kerning first=97 second=119 amount=-1
kerning first=75 second=119 amount=-3
kerning first=76 second=84 amount=-3
kerning first=103 second=84 amount=-3
kerning first=87 second=103 amount=-4
kerning first=34 second=106 amount=-2
kerning first=58 second=85 amount=-3
kerning first=58 second=84 amount=-2
kerning first=71 second=89 amount=-1
kerning first=98 second=60 amount=-1
kerning first=85 second=44 amount=-3
kerning first=114 second=44 amount=-6
kerning first=80 second=44 amount=-4
kerning first=119 second=65 amount=-1
kerning first=104 second=89 amount=-3
kerning first=101 second=89 amount=-4
kerning first=83 second=87 amount=-1
kerning first=89 second=74 amount=-4
kerning first=44 second=48 amount=-3
kerning first=59 second=79 amount=-3
kerning first=89 second=111 amount=-4
kerning first=55 second=52 amount=-3
kerning first=101 second=62 amount=-1
kerning first=71 second=59 amount=-3
kerning first=39 second=121 amount=-2
kerning first=59 second=99 amount=-2
kerning first=112 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=121 amount=-2
kerning first=48 second=86 amount=-1
kerning first=75 second=117 amount=-1
kerning first=99 second=86 amount=-4
kerning first=86 second=100 amount=-4
kerning first=62 second=111 amount=-1
kerning first=42 second=101 amount=-3
kerning first=117 second=88 amount=-1
kerning first=112 second=88 amount=-1
kerning first=59 second=88 amount=3
kerning first=88 second=110 amount=-1
kerning first=59 second=101 amount=-2
kerning first=43 second=101 amount=-1
kerning first=121 second=74 amount=-1
kerning first=80 second=99 amount=-4
kerning first=101 second=61 amount=-1
kerning first=34 second=74 amount=-3
kerning first=111 second=118 amount=-1
kerning first=114 second=59 amount=-6
kerning first=99 second=59 amount=-2
kerning first=89 second=118 amount=-2
kerning first=48 second=59 amount=-3
