defaultscreen=gameplay
category=objects

name=ground2
collision=true
gravity=false
model=Models//ground2.obj
position=-26.537,-21.243,419.433
rotation=0,0,0
texture=Image//rock.tga
type=environment

name=rampsupport2
collision=true
gravity=false
model=Models//rampsupport2.obj
position=45.589,-118.505,69.131
rotation=0,0,0
texture=Image//rock.tga
type=environment

name=ramp2
collision=true
gravity=false
model=Models//ramp2.obj
position=46.677,22.194,2.127
rotation=0,0,0
texture=Image//rock.tga
type=environment

name=rampsupport3
collision=true
gravity=false
model=Models//rampsupport3.obj
position=45.589,-80.824,-78.612
rotation=0,0,0
texture=Image//rock.tga
type=environment

name=ramp3
collision=true
gravity=false
model=Models//ramp3.obj
position=45.589,53.741,-205.591
rotation=0,0,0
texture=Image//rock.tga
type=environment

name=ground3
collision=true
gravity=false
model=Models//ground3.obj
position=-26.537,67.107,-507.89
rotation=0,0,0
texture=Image//rock.tga
type=environment

name=track2
collision=false
gravity=false
model=Models//track2.obj
position=-29.584,-0.4,418.616
rotation=0,0,0
texture=Image//rock.tga
type=environment


name=track3
collision=false
gravity=false
model=Models//track3.obj
position=-18.102,85.715,-508.901
rotation=0,0,0
texture=Image//rock.tga
type=environment


name=pad1
collision=true
gravity=false
model=Models//levitationpad.obj
position=46.798,47.3,-53.018
rotation=0,90,0
texture=Image//water.tga
type=environment

name=player
collision=true
gravity=false
model=Models//human_body.obj
position=0,0,0
rotation=0,0,0
input=WASD
texture=Models//human.tga
type=player

name=car
collision=true
gravity=true
model=Models//car.obj
position=-11.044,20d,731
rotation=0,90,0
texture=Models//car.tga
input=WASDVC
nitro=100
type=car

category=ui

name=driveleft
screen=gameplay
texture=Image//wheelLeft.tga
position=20,286
rotation=0
scale=45,45
type=texture

name=driveright
screen=gameplay
texture=Image//wheelRight.tga
position=20,286
rotation=0
scale=45,45
type=texture

name=accelerate
screen=gameplay
texture=Image//pedal.tga
position=20,286
rotation=0
scale=45,45
type=texture

name=thruster
screen=gameplay
texture=Image//wheelThruster.tga
position=20,286
rotation=0
scale=45,45
type=texture

name=brake
screen=gameplay
texture=Image//brakePad.tga
position=20,286
rotation=0
scale=45,45
type=texture